<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Fri Apr 29 18:30:06 2016">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2016-04) - browserdetail">
<title>Statistics for remote.myplaymate.com.au (2016-04) - browserdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=browserdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>36,184</b></td><td><b>8.6 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/vstats/icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 47.0</td><td>No</td><td>33,827</td><td>8 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="52" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 45.0</td><td>No</td><td>262</td><td>0 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 44.0</td><td>No</td><td>2,095</td><td>0.4 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>8,846</b></td><td><b>2.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.1</td><td>No</td><td>266</td><td>0 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0.3</td><td>No</td><td>350</td><td>0 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0</td><td>No</td><td>1,677</td><td>0.4 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 8.0</td><td>No</td><td>5,227</td><td>1.2 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.1.8</td><td>No</td><td>89</td><td>0 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari ?</td><td>No</td><td>1,237</td><td>0.2 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>373,619</b></td><td><b>89.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 52.0.2710.0</td><td>No</td><td>383</td><td>0 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 52.0.2708.0</td><td>No</td><td>38</td><td>0 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2661.87</td><td>No</td><td>21,717</td><td>5.1 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="34" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2661.86</td><td>No</td><td>2,011</td><td>0.4 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2661.75</td><td>No</td><td>2,025</td><td>0.4 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2623.112</td><td>No</td><td>78,760</td><td>18.7 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="121" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2623.110</td><td>No</td><td>82,720</td><td>19.7 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="127" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2623.105</td><td>No</td><td>8,327</td><td>1.9 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="13" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2623.87</td><td>No</td><td>7,101</td><td>1.6 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.116</td><td>No</td><td>170,396</td><td>40.6 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.23</td><td>No</td><td>141</td><td>0 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>540</b></td><td><b>0.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/vstats/icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>540</td><td>0.1 %</td><td class="aws"><img src="/vstats/icon/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
