<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Fri Apr 29 18:30:02 2016">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2016-04) - main">
<title>Statistics for remote.myplaymate.com.au (2016-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2016 - 03:13</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFA060">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66EEFF">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>9</b><br />&nbsp;</td><td><b>102</b><br />(11.33&nbsp;visits/visitor)</td><td><b>110,065</b><br />(1079.06&nbsp;Pages/Visit)</td><td><b>419,189</b><br />(4109.69&nbsp;Hits/Visit)</td><td><b>4.20 GB</b><br />(43157.73&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>45,928</b></td><td><b>53,434</b></td><td><b>100.79 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="7" width="6" alt='Unique visitors: 7' title='Unique visitors: 7' /><img align="bottom" src="/vstats/icon/other/vv.png" height="25" width="6" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 11794' title='Pages: 11794' /><img align="bottom" src="/vstats/icon/other/vh.png" height="8" width="6" alt='Hits: 34059' title='Hits: 34059' /><img align="bottom" src="/vstats/icon/other/vk.png" height="7" width="6" alt='Bandwidth: 330.23 MB' title='Bandwidth: 330.23 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="4" width="6" alt='Unique visitors: 4' title='Unique visitors: 4' /><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="6" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/vstats/icon/other/vp.png" height="11" width="6" alt='Pages: 47527' title='Pages: 47527' /><img align="bottom" src="/vstats/icon/other/vh.png" height="28" width="6" alt='Hits: 127542' title='Hits: 127542' /><img align="bottom" src="/vstats/icon/other/vk.png" height="20" width="6" alt='Bandwidth: 948.38 MB' title='Bandwidth: 948.38 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="7" width="6" alt='Unique visitors: 7' title='Unique visitors: 7' /><img align="bottom" src="/vstats/icon/other/vv.png" height="44" width="6" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/vstats/icon/other/vp.png" height="16" width="6" alt='Pages: 71623' title='Pages: 71623' /><img align="bottom" src="/vstats/icon/other/vh.png" height="44" width="6" alt='Hits: 202133' title='Hits: 202133' /><img align="bottom" src="/vstats/icon/other/vk.png" height="44" width="6" alt='Bandwidth: 2.05 GB' title='Bandwidth: 2.05 GB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="8" width="6" alt='Unique visitors: 9' title='Unique visitors: 9' /><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="6" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/vstats/icon/other/vp.png" height="24" width="6" alt='Pages: 110065' title='Pages: 110065' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 419189' title='Hits: 419189' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 4.20 GB' title='Bandwidth: 4.20 GB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFA060">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>7</td><td>28</td><td>11,794</td><td>34,059</td><td>330.23 MB</td></tr>
<tr><td>Feb 2016</td><td>4</td><td>51</td><td>47,527</td><td>127,542</td><td>948.38 MB</td></tr>
<tr><td>Mar 2016</td><td>7</td><td>49</td><td>71,623</td><td>202,133</td><td>2.05 GB</td></tr>
<tr><td>Apr 2016</td><td>9</td><td>102</td><td>110,065</td><td>419,189</td><td>4.20 GB</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">27</td><td bgcolor="#ECECEC">230</td><td bgcolor="#ECECEC">241,009</td><td bgcolor="#ECECEC">782,923</td><td bgcolor="#ECECEC">7.49 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="4" alt='Pages: 1303' title='Pages: 1303' /><img align="bottom" src="/vstats/icon/other/vh.png" height="23" width="4" alt='Hits: 15707' title='Hits: 15707' /><img align="bottom" src="/vstats/icon/other/vk.png" height="48" width="4" alt='Bandwidth: 321.16 MB' title='Bandwidth: 321.16 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="52" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 1822' title='Pages: 1822' /><img align="bottom" src="/vstats/icon/other/vh.png" height="13" width="4" alt='Hits: 8619' title='Hits: 8619' /><img align="bottom" src="/vstats/icon/other/vk.png" height="14" width="4" alt='Bandwidth: 90.16 MB' title='Bandwidth: 90.16 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="20" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="4" alt='Pages: 3657' title='Pages: 3657' /><img align="bottom" src="/vstats/icon/other/vh.png" height="20" width="4" alt='Hits: 13803' title='Hits: 13803' /><img align="bottom" src="/vstats/icon/other/vk.png" height="31" width="4" alt='Bandwidth: 205.08 MB' title='Bandwidth: 205.08 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 2334' title='Pages: 2334' /><img align="bottom" src="/vstats/icon/other/vh.png" height="14" width="4" alt='Hits: 9135' title='Hits: 9135' /><img align="bottom" src="/vstats/icon/other/vk.png" height="16" width="4" alt='Bandwidth: 103.02 MB' title='Bandwidth: 103.02 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="33" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/vstats/icon/other/vp.png" height="8" width="4" alt='Pages: 5123' title='Pages: 5123' /><img align="bottom" src="/vstats/icon/other/vh.png" height="21" width="4" alt='Hits: 14592' title='Hits: 14592' /><img align="bottom" src="/vstats/icon/other/vk.png" height="26" width="4" alt='Bandwidth: 171.57 MB' title='Bandwidth: 171.57 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 2600' title='Pages: 2600' /><img align="bottom" src="/vstats/icon/other/vh.png" height="11" width="4" alt='Hits: 6999' title='Hits: 6999' /><img align="bottom" src="/vstats/icon/other/vk.png" height="8" width="4" alt='Bandwidth: 50.07 MB' title='Bandwidth: 50.07 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="20" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 2205' title='Pages: 2205' /><img align="bottom" src="/vstats/icon/other/vh.png" height="10" width="4" alt='Hits: 6794' title='Hits: 6794' /><img align="bottom" src="/vstats/icon/other/vk.png" height="8" width="4" alt='Bandwidth: 53.47 MB' title='Bandwidth: 53.47 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="7" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 2745' title='Pages: 2745' /><img align="bottom" src="/vstats/icon/other/vh.png" height="15" width="4" alt='Hits: 9939' title='Hits: 9939' /><img align="bottom" src="/vstats/icon/other/vk.png" height="14" width="4" alt='Bandwidth: 87.68 MB' title='Bandwidth: 87.68 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="26" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 2134' title='Pages: 2134' /><img align="bottom" src="/vstats/icon/other/vh.png" height="13" width="4" alt='Hits: 8486' title='Hits: 8486' /><img align="bottom" src="/vstats/icon/other/vk.png" height="13" width="4" alt='Bandwidth: 84.91 MB' title='Bandwidth: 84.91 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 1813' title='Pages: 1813' /><img align="bottom" src="/vstats/icon/other/vh.png" height="12" width="4" alt='Hits: 7667' title='Hits: 7667' /><img align="bottom" src="/vstats/icon/other/vk.png" height="10" width="4" alt='Bandwidth: 65.10 MB' title='Bandwidth: 65.10 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 1656' title='Pages: 1656' /><img align="bottom" src="/vstats/icon/other/vh.png" height="18" width="4" alt='Hits: 12286' title='Hits: 12286' /><img align="bottom" src="/vstats/icon/other/vk.png" height="20" width="4" alt='Bandwidth: 132.74 MB' title='Bandwidth: 132.74 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 436' title='Pages: 436' /><img align="bottom" src="/vstats/icon/other/vh.png" height="5" width="4" alt='Hits: 3106' title='Hits: 3106' /><img align="bottom" src="/vstats/icon/other/vk.png" height="11" width="4" alt='Bandwidth: 69.97 MB' title='Bandwidth: 69.97 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="20" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 1757' title='Pages: 1757' /><img align="bottom" src="/vstats/icon/other/vh.png" height="18" width="4" alt='Hits: 11829' title='Hits: 11829' /><img align="bottom" src="/vstats/icon/other/vk.png" height="20" width="4" alt='Bandwidth: 132.09 MB' title='Bandwidth: 132.09 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="4" alt='Pages: 2863' title='Pages: 2863' /><img align="bottom" src="/vstats/icon/other/vh.png" height="16" width="4" alt='Hits: 10674' title='Hits: 10674' /><img align="bottom" src="/vstats/icon/other/vk.png" height="15" width="4" alt='Bandwidth: 98.11 MB' title='Bandwidth: 98.11 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="7" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="4" alt='Pages: 4050' title='Pages: 4050' /><img align="bottom" src="/vstats/icon/other/vh.png" height="29" width="4" alt='Hits: 20106' title='Hits: 20106' /><img align="bottom" src="/vstats/icon/other/vk.png" height="22" width="4" alt='Bandwidth: 147.05 MB' title='Bandwidth: 147.05 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="7" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="7" width="4" alt='Pages: 4442' title='Pages: 4442' /><img align="bottom" src="/vstats/icon/other/vh.png" height="27" width="4" alt='Hits: 18262' title='Hits: 18262' /><img align="bottom" src="/vstats/icon/other/vk.png" height="19" width="4" alt='Bandwidth: 123.58 MB' title='Bandwidth: 123.58 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="20" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="7" width="4" alt='Pages: 4697' title='Pages: 4697' /><img align="bottom" src="/vstats/icon/other/vh.png" height="40" width="4" alt='Hits: 27788' title='Hits: 27788' /><img align="bottom" src="/vstats/icon/other/vk.png" height="39" width="4" alt='Bandwidth: 256.99 MB' title='Bandwidth: 256.99 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="33" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="4" alt='Pages: 3645' title='Pages: 3645' /><img align="bottom" src="/vstats/icon/other/vh.png" height="21" width="4" alt='Hits: 14100' title='Hits: 14100' /><img align="bottom" src="/vstats/icon/other/vk.png" height="21" width="4" alt='Bandwidth: 139.20 MB' title='Bandwidth: 139.20 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="33" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 1707' title='Pages: 1707' /><img align="bottom" src="/vstats/icon/other/vh.png" height="18" width="4" alt='Hits: 11962' title='Hits: 11962' /><img align="bottom" src="/vstats/icon/other/vk.png" height="21" width="4" alt='Bandwidth: 133.92 MB' title='Bandwidth: 133.92 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="65" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="4" alt='Pages: 3878' title='Pages: 3878' /><img align="bottom" src="/vstats/icon/other/vh.png" height="35" width="4" alt='Hits: 23760' title='Hits: 23760' /><img align="bottom" src="/vstats/icon/other/vk.png" height="47" width="4" alt='Bandwidth: 313.46 MB' title='Bandwidth: 313.46 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/vstats/icon/other/vp.png" height="21" width="4" alt='Pages: 14524' title='Pages: 14524' /><img align="bottom" src="/vstats/icon/other/vh.png" height="81" width="4" alt='Hits: 55840' title='Hits: 55840' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="4" alt='Bandwidth: 602.34 MB' title='Bandwidth: 602.34 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="39" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/vstats/icon/other/vp.png" height="37" width="4" alt='Pages: 25187' title='Pages: 25187' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="4" alt='Hits: 62594' title='Hits: 62594' /><img align="bottom" src="/vstats/icon/other/vk.png" height="81" width="4" alt='Bandwidth: 538.25 MB' title='Bandwidth: 538.25 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/vstats/icon/other/vp.png" height="14" width="4" alt='Pages: 9316' title='Pages: 9316' /><img align="bottom" src="/vstats/icon/other/vh.png" height="37" width="4" alt='Hits: 25381' title='Hits: 25381' /><img align="bottom" src="/vstats/icon/other/vk.png" height="28" width="4" alt='Bandwidth: 182.73 MB' title='Bandwidth: 182.73 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="52" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/vstats/icon/other/vp.png" height="9" width="4" alt='Pages: 6134' title='Pages: 6134' /><img align="bottom" src="/vstats/icon/other/vh.png" height="28" width="4" alt='Hits: 19415' title='Hits: 19415' /><img align="bottom" src="/vstats/icon/other/vk.png" height="29" width="4" alt='Bandwidth: 189.01 MB' title='Bandwidth: 189.01 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="7" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="4" alt='Bandwidth: 7.24 MB' title='Bandwidth: 7.24 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/vstats/icon/other/vv.png" height="22" width="4" alt='Number of visits: 3.40' title='Number of visits: 3.40' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="4" alt='Pages: 3668.83' title='Pages: 3668.83' /><img align="bottom" src="/vstats/icon/other/vh.png" height="21" width="4" alt='Hits: 13972.97' title='Hits: 13972.97' /><img align="bottom" src="/vstats/icon/other/vk.png" height="22" width="4" alt='Bandwidth: 150257960.07' title='Bandwidth: 150257960.07' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Apr 2016</td><td>2</td><td>1,303</td><td>15,707</td><td>321.16 MB</td></tr>
<tr><td>05 Apr 2016</td><td>8</td><td>1,822</td><td>8,619</td><td>90.16 MB</td></tr>
<tr><td>06 Apr 2016</td><td>3</td><td>3,657</td><td>13,803</td><td>205.08 MB</td></tr>
<tr><td>07 Apr 2016</td><td>2</td><td>2,334</td><td>9,135</td><td>103.02 MB</td></tr>
<tr><td>08 Apr 2016</td><td>5</td><td>5,123</td><td>14,592</td><td>171.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Apr 2016</td><td>2</td><td>2,600</td><td>6,999</td><td>50.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Apr 2016</td><td>3</td><td>2,205</td><td>6,794</td><td>53.47 MB</td></tr>
<tr><td>11 Apr 2016</td><td>1</td><td>2,745</td><td>9,939</td><td>87.68 MB</td></tr>
<tr><td>12 Apr 2016</td><td>4</td><td>2,134</td><td>8,486</td><td>84.91 MB</td></tr>
<tr><td>13 Apr 2016</td><td>2</td><td>1,813</td><td>7,667</td><td>65.10 MB</td></tr>
<tr><td>14 Apr 2016</td><td>2</td><td>1,656</td><td>12,286</td><td>132.74 MB</td></tr>
<tr><td>15 Apr 2016</td><td>2</td><td>436</td><td>3,106</td><td>69.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Apr 2016</td><td>3</td><td>1,757</td><td>11,829</td><td>132.09 MB</td></tr>
<tr><td>19 Apr 2016</td><td>2</td><td>2,863</td><td>10,674</td><td>98.11 MB</td></tr>
<tr><td>20 Apr 2016</td><td>1</td><td>4,050</td><td>20,106</td><td>147.05 MB</td></tr>
<tr><td>21 Apr 2016</td><td>1</td><td>4,442</td><td>18,262</td><td>123.58 MB</td></tr>
<tr><td>22 Apr 2016</td><td>3</td><td>4,697</td><td>27,788</td><td>256.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Apr 2016</td><td>5</td><td>3,645</td><td>14,100</td><td>139.20 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Apr 2016</td><td>5</td><td>1,707</td><td>11,962</td><td>133.92 MB</td></tr>
<tr><td>25 Apr 2016</td><td>10</td><td>3,878</td><td>23,760</td><td>313.46 MB</td></tr>
<tr><td>26 Apr 2016</td><td>14</td><td>14,524</td><td>55,840</td><td>602.34 MB</td></tr>
<tr><td>27 Apr 2016</td><td>6</td><td>25,187</td><td>62,594</td><td>538.25 MB</td></tr>
<tr><td>28 Apr 2016</td><td>7</td><td>9,316</td><td>25,381</td><td>182.73 MB</td></tr>
<tr><td>29 Apr 2016</td><td>8</td><td>6,134</td><td>19,415</td><td>189.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Apr 2016</td><td>1</td><td>37</td><td>345</td><td>7.24 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>3</td><td>3,668</td><td>13,972</td><td>143.30 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>102</td><td>110,065</td><td>419,189</td><td>4.20 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="6" alt='Pages: 978' title='Pages: 978' /><img align="bottom" src="/vstats/icon/other/vh.png" height="17" width="6" alt='Hits: 4689' title='Hits: 4689' /><img align="bottom" src="/vstats/icon/other/vk.png" height="18" width="6" alt='Bandwidth: 46.85 MB' title='Bandwidth: 46.85 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="9" width="6" alt='Pages: 2420.75' title='Pages: 2420.75' /><img align="bottom" src="/vstats/icon/other/vh.png" height="53" width="6" alt='Hits: 15308.75' title='Hits: 15308.75' /><img align="bottom" src="/vstats/icon/other/vk.png" height="81" width="6" alt='Bandwidth: 213.60 MB' title='Bandwidth: 213.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="6" alt='Pages: 5335.75' title='Pages: 5335.75' /><img align="bottom" src="/vstats/icon/other/vh.png" height="73" width="6" alt='Hits: 20904.75' title='Hits: 20904.75' /><img align="bottom" src="/vstats/icon/other/vk.png" height="83" width="6" alt='Bandwidth: 218.88 MB' title='Bandwidth: 218.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="30" width="6" alt='Pages: 8676.75' title='Pages: 8676.75' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 26042.50' title='Hits: 26042.50' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 238.87 MB' title='Bandwidth: 238.87 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="16" width="6" alt='Pages: 4437' title='Pages: 4437' /><img align="bottom" src="/vstats/icon/other/vh.png" height="57" width="6" alt='Hits: 16266' title='Hits: 16266' /><img align="bottom" src="/vstats/icon/other/vk.png" height="52" width="6" alt='Bandwidth: 135.52 MB' title='Bandwidth: 135.52 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="12" width="6" alt='Pages: 3278' title='Pages: 3278' /><img align="bottom" src="/vstats/icon/other/vh.png" height="45" width="6" alt='Hits: 12980.20' title='Hits: 12980.20' /><img align="bottom" src="/vstats/icon/other/vk.png" height="52" width="6" alt='Bandwidth: 137.51 MB' title='Bandwidth: 137.51 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="6" alt='Pages: 1256.40' title='Pages: 1256.40' /><img align="bottom" src="/vstats/icon/other/vh.png" height="15" width="6" alt='Hits: 4288.80' title='Hits: 4288.80' /><img align="bottom" src="/vstats/icon/other/vk.png" height="15" width="6" alt='Bandwidth: 39.30 MB' title='Bandwidth: 39.30 MB' /></td>
</tr>
<tr>
<td bgcolor="#EAEAEA">Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>Sun</td><td>978</td><td>4,689</td><td>46.85 MB</td></tr>
<tr><td>Mon</td><td>2,420</td><td>15,308</td><td>213.60 MB</td></tr>
<tr><td>Tue</td><td>5,335</td><td>20,904</td><td>218.88 MB</td></tr>
<tr><td>Wed</td><td>8,676</td><td>26,042</td><td>238.87 MB</td></tr>
<tr><td>Thu</td><td>4,437</td><td>16,266</td><td>135.52 MB</td></tr>
<tr><td>Fri</td><td>3,278</td><td>12,980</td><td>137.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,256</td><td>4,288</td><td>39.30 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="6" alt='Pages: 2391' title='Pages: 2391' /><img align="bottom" src="/vstats/icon/other/vh.png" height="13" width="6" alt='Hits: 6724' title='Hits: 6724' /><img align="bottom" src="/vstats/icon/other/vk.png" height="11" width="6" alt='Bandwidth: 57.18 MB' title='Bandwidth: 57.18 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="6" alt='Bandwidth: 7.24 MB' title='Bandwidth: 7.24 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 656' title='Pages: 656' /><img align="bottom" src="/vstats/icon/other/vh.png" height="3" width="6" alt='Hits: 1480' title='Hits: 1480' /><img align="bottom" src="/vstats/icon/other/vk.png" height="12" width="6" alt='Bandwidth: 57.58 MB' title='Bandwidth: 57.58 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="6" alt='Pages: 1907' title='Pages: 1907' /><img align="bottom" src="/vstats/icon/other/vh.png" height="10" width="6" alt='Hits: 4998' title='Hits: 4998' /><img align="bottom" src="/vstats/icon/other/vk.png" height="9" width="6" alt='Bandwidth: 42.48 MB' title='Bandwidth: 42.48 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="6" alt='Pages: 1897' title='Pages: 1897' /><img align="bottom" src="/vstats/icon/other/vh.png" height="13" width="6" alt='Hits: 6893' title='Hits: 6893' /><img align="bottom" src="/vstats/icon/other/vk.png" height="16" width="6" alt='Bandwidth: 80.75 MB' title='Bandwidth: 80.75 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="6" alt='Pages: 2085' title='Pages: 2085' /><img align="bottom" src="/vstats/icon/other/vh.png" height="14" width="6" alt='Hits: 7362' title='Hits: 7362' /><img align="bottom" src="/vstats/icon/other/vk.png" height="15" width="6" alt='Bandwidth: 73.53 MB' title='Bandwidth: 73.53 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="7" width="6" alt='Pages: 3227' title='Pages: 3227' /><img align="bottom" src="/vstats/icon/other/vh.png" height="28" width="6" alt='Hits: 14606' title='Hits: 14606' /><img align="bottom" src="/vstats/icon/other/vk.png" height="38" width="6" alt='Bandwidth: 193.59 MB' title='Bandwidth: 193.59 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="9" width="6" alt='Pages: 4739' title='Pages: 4739' /><img align="bottom" src="/vstats/icon/other/vh.png" height="40" width="6" alt='Hits: 21301' title='Hits: 21301' /><img align="bottom" src="/vstats/icon/other/vk.png" height="44" width="6" alt='Bandwidth: 229.68 MB' title='Bandwidth: 229.68 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="14" width="6" alt='Pages: 7028' title='Pages: 7028' /><img align="bottom" src="/vstats/icon/other/vh.png" height="61" width="6" alt='Hits: 32459' title='Hits: 32459' /><img align="bottom" src="/vstats/icon/other/vk.png" height="69" width="6" alt='Bandwidth: 357.95 MB' title='Bandwidth: 357.95 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="22" width="6" alt='Pages: 11403' title='Pages: 11403' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 48094' title='Hits: 48094' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 470.84 MB' title='Bandwidth: 470.84 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="23" width="6" alt='Pages: 12279' title='Pages: 12279' /><img align="bottom" src="/vstats/icon/other/vh.png" height="79" width="6" alt='Hits: 42003' title='Hits: 42003' /><img align="bottom" src="/vstats/icon/other/vk.png" height="85" width="6" alt='Bandwidth: 444.11 MB' title='Bandwidth: 444.11 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="17" width="6" alt='Pages: 8926' title='Pages: 8926' /><img align="bottom" src="/vstats/icon/other/vh.png" height="67" width="6" alt='Hits: 35659' title='Hits: 35659' /><img align="bottom" src="/vstats/icon/other/vk.png" height="69" width="6" alt='Bandwidth: 357.62 MB' title='Bandwidth: 357.62 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="22" width="6" alt='Pages: 11683' title='Pages: 11683' /><img align="bottom" src="/vstats/icon/other/vh.png" height="79" width="6" alt='Hits: 41809' title='Hits: 41809' /><img align="bottom" src="/vstats/icon/other/vk.png" height="82" width="6" alt='Bandwidth: 427.72 MB' title='Bandwidth: 427.72 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="18" width="6" alt='Pages: 9553' title='Pages: 9553' /><img align="bottom" src="/vstats/icon/other/vh.png" height="69" width="6" alt='Hits: 36833' title='Hits: 36833' /><img align="bottom" src="/vstats/icon/other/vk.png" height="65" width="6" alt='Bandwidth: 337.98 MB' title='Bandwidth: 337.98 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="6" alt='Pages: 9884' title='Pages: 9884' /><img align="bottom" src="/vstats/icon/other/vh.png" height="73" width="6" alt='Hits: 38623' title='Hits: 38623' /><img align="bottom" src="/vstats/icon/other/vk.png" height="63" width="6" alt='Bandwidth: 325.81 MB' title='Bandwidth: 325.81 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="13" width="6" alt='Pages: 6436' title='Pages: 6436' /><img align="bottom" src="/vstats/icon/other/vh.png" height="54" width="6" alt='Hits: 28554' title='Hits: 28554' /><img align="bottom" src="/vstats/icon/other/vk.png" height="68" width="6" alt='Bandwidth: 352.30 MB' title='Bandwidth: 352.30 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="6" alt='Pages: 2055' title='Pages: 2055' /><img align="bottom" src="/vstats/icon/other/vh.png" height="14" width="6" alt='Hits: 7001' title='Hits: 7001' /><img align="bottom" src="/vstats/icon/other/vk.png" height="13" width="6" alt='Bandwidth: 64.63 MB' title='Bandwidth: 64.63 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 1568' title='Pages: 1568' /><img align="bottom" src="/vstats/icon/other/vh.png" height="11" width="6" alt='Hits: 5597' title='Hits: 5597' /><img align="bottom" src="/vstats/icon/other/vk.png" height="14" width="6" alt='Bandwidth: 69.88 MB' title='Bandwidth: 69.88 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="6" alt='Pages: 2719' title='Pages: 2719' /><img align="bottom" src="/vstats/icon/other/vh.png" height="17" width="6" alt='Hits: 8847' title='Hits: 8847' /><img align="bottom" src="/vstats/icon/other/vk.png" height="14" width="6" alt='Bandwidth: 68.75 MB' title='Bandwidth: 68.75 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="8" width="6" alt='Pages: 4047' title='Pages: 4047' /><img align="bottom" src="/vstats/icon/other/vh.png" height="24" width="6" alt='Hits: 12452' title='Hits: 12452' /><img align="bottom" src="/vstats/icon/other/vk.png" height="24" width="6" alt='Bandwidth: 124.84 MB' title='Bandwidth: 124.84 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="6" alt='Pages: 3115' title='Pages: 3115' /><img align="bottom" src="/vstats/icon/other/vh.png" height="19" width="6" alt='Hits: 10149' title='Hits: 10149' /><img align="bottom" src="/vstats/icon/other/vk.png" height="18" width="6" alt='Bandwidth: 90.75 MB' title='Bandwidth: 90.75 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="6" alt='Pages: 2430' title='Pages: 2430' /><img align="bottom" src="/vstats/icon/other/vh.png" height="14" width="6" alt='Hits: 7400' title='Hits: 7400' /><img align="bottom" src="/vstats/icon/other/vk.png" height="13" width="6" alt='Bandwidth: 63.71 MB' title='Bandwidth: 63.71 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>2,391</td><td>6,724</td><td>57.18 MB</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>37</td><td>345</td><td>7.24 MB</td></tr>
<tr><td>04</td><td>656</td><td>1,480</td><td>57.58 MB</td></tr>
<tr><td>05</td><td>1,907</td><td>4,998</td><td>42.48 MB</td></tr>
<tr><td>06</td><td>1,897</td><td>6,893</td><td>80.75 MB</td></tr>
<tr><td>07</td><td>2,085</td><td>7,362</td><td>73.53 MB</td></tr>
<tr><td>08</td><td>3,227</td><td>14,606</td><td>193.59 MB</td></tr>
<tr><td>09</td><td>4,739</td><td>21,301</td><td>229.68 MB</td></tr>
<tr><td>10</td><td>7,028</td><td>32,459</td><td>357.95 MB</td></tr>
<tr><td>11</td><td>11,403</td><td>48,094</td><td>470.84 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>12,279</td><td>42,003</td><td>444.11 MB</td></tr>
<tr><td>13</td><td>8,926</td><td>35,659</td><td>357.62 MB</td></tr>
<tr><td>14</td><td>11,683</td><td>41,809</td><td>427.72 MB</td></tr>
<tr><td>15</td><td>9,553</td><td>36,833</td><td>337.98 MB</td></tr>
<tr><td>16</td><td>9,884</td><td>38,623</td><td>325.81 MB</td></tr>
<tr><td>17</td><td>6,436</td><td>28,554</td><td>352.30 MB</td></tr>
<tr><td>18</td><td>2,055</td><td>7,001</td><td>64.63 MB</td></tr>
<tr><td>19</td><td>1,568</td><td>5,597</td><td>69.88 MB</td></tr>
<tr><td>20</td><td>2,719</td><td>8,847</td><td>68.75 MB</td></tr>
<tr><td>21</td><td>4,047</td><td>12,452</td><td>124.84 MB</td></tr>
<tr><td>22</td><td>3,115</td><td>10,149</td><td>90.75 MB</td></tr>
<tr><td>23</td><td>2,430</td><td>7,400</td><td>63.71 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/vstats/icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>108,511</td><td>407,369</td><td>4.03 GB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="70" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/vstats/icon/flags/au.png" height="14" alt='au' title='au' /></td><td class="aws">Australia</td><td>au</td><td>1,473</td><td>11,544</td><td>169.68 MB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="11" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/vstats/icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>81</td><td>276</td><td>3.27 MB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 6 Known, 3 Unknown (unresolved ip)<br />9 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">180.148.67.74</td><td>58,315</td><td>233,594</td><td>2.32 GB</td><td nowrap="nowrap">29 Apr 2016 - 15:44</td></tr>
<tr><td class="aws">101.164.235.151</td><td>50,034</td><td>172,491</td><td>1.68 GB</td><td nowrap="nowrap">29 Apr 2016 - 20:33</td></tr>
<tr><td class="aws">203-206-211-127.perm.iinet.net.au</td><td>695</td><td>4,781</td><td>103.94 MB</td><td nowrap="nowrap">30 Apr 2016 - 03:13</td></tr>
<tr><td class="aws">190.73.67.202.sta.dodo.net.au</td><td>588</td><td>5,025</td><td>32.52 MB</td><td nowrap="nowrap">27 Apr 2016 - 20:51</td></tr>
<tr><td class="aws">58.110.19.108</td><td>162</td><td>1,284</td><td>31.82 MB</td><td nowrap="nowrap">25 Apr 2016 - 20:52</td></tr>
<tr><td class="aws">203-87-78-2.static.tpgi.com.au</td><td>89</td><td>523</td><td>11.99 MB</td><td nowrap="nowrap">28 Apr 2016 - 11:25</td></tr>
<tr><td class="aws">thet988014.lnk.telstra.net</td><td>81</td><td>276</td><td>3.27 MB</td><td nowrap="nowrap">26 Apr 2016 - 16:25</td></tr>
<tr><td class="aws">124-168-155-78.dyn.iinet.net.au</td><td>53</td><td>523</td><td>11.63 MB</td><td nowrap="nowrap">26 Apr 2016 - 14:46</td></tr>
<tr><td class="aws">157.86.148.122.sta.dodo.net.au</td><td>48</td><td>692</td><td>9.59 MB</td><td nowrap="nowrap">28 Apr 2016 - 08:52</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different robots*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1</td><td>502.92 KB</td><td>26 Apr 2016 - 14:03</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 102 - Average: 2,544 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>10</td><td>9.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>4</td><td>3.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4</td><td>3.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>7</td><td>6.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>5</td><td>4.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>12</td><td>11.7 %</td></tr>
<tr><td class="aws">1h+</td><td>59</td><td>57.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>146,338</td><td>34.9 %</td><td nowrap="nowrap">714.10 MB</td><td>16.6 %</td></tr>
<tr><td><img src="/vstats/icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>88,878</td><td>21.2 %</td><td nowrap="nowrap">1.46 GB</td><td>34.7 %</td></tr>
<tr><td><img src="/vstats/icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>69,301</td><td>16.5 %</td><td nowrap="nowrap">288.42 MB</td><td>6.7 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>53,590</td><td>12.7 %</td><td nowrap="nowrap">404.61 MB</td><td>9.4 %</td></tr>
<tr><td><img src="/vstats/icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>31,544</td><td>7.5 %</td><td nowrap="nowrap">166.68 MB</td><td>3.8 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>18,107</td><td>4.3 %</td><td nowrap="nowrap">1.09 GB</td><td>25.9 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>5,154</td><td>1.2 %</td><td nowrap="nowrap">66.16 MB</td><td>1.5 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>3,353</td><td>0.7 %</td><td nowrap="nowrap">30.55 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2,057</td><td>0.4 %</td><td nowrap="nowrap">2.02 MB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>634</td><td>0.1 %</td><td nowrap="nowrap">13.76 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>101</td><td>0 %</td><td nowrap="nowrap">94.16 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">scss</td><td class="aws">&nbsp;</td><td>68</td><td>0 %</td><td nowrap="nowrap">1.24 MB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>23</td><td>0 %</td><td nowrap="nowrap">131.76 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>12</td><td>0 %</td><td nowrap="nowrap">106.15 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>11</td><td>0 %</td><td nowrap="nowrap">139.24 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>7</td><td>0 %</td><td nowrap="nowrap">1009.47 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>7</td><td>0 %</td><td nowrap="nowrap">264.83 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>4</td><td>0 %</td><td nowrap="nowrap">474.66 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4,582 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/pydio/" target="url">/pydio/</a></td><td>5,030</td><td>11.54 KB</td><td>3</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="180" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessProfile/2/admin" target="url">/services/businessProfile/2/admin</a></td><td>4,216</td><td>1.34 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="218" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/dashboard/css/sass/main.css.map" target="url">/assets/dashboard/css/sass/main.css.map</a></td><td>3,346</td><td>9.35 KB</td><td>1</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="173" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="146" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/user/profile" target="url">/user/profile</a></td><td>2,969</td><td>3.39 KB</td><td>5</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="154" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="53" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/adminScreen/1086/" target="url">/services/adminScreen/1086/</a></td><td>2,901</td><td>1.50 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="150" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/adminPanel/1086/" target="url">/services/adminPanel/1086/</a></td><td>2,869</td><td>6.00 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="149" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="94" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/frontend/fonts/fontawesome-webfont.woff" target="url">/assets/frontend/fonts/fontawesome-webfont.woff</a></td><td>2,710</td><td>16.69 KB</td><td>2</td><td>4</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="141" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escort/filters/apply" target="url">/escort/filters/apply</a></td><td>2,433</td><td>3.72 KB</td><td>&nbsp;</td><td>16</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="126" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="58" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/directives/autocomplete/" target="url">/directives/autocomplete/</a></td><td>1,896</td><td>1.43 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="99" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/escort-profile-details/1" target="url">/services/escort-profile-details/1</a></td><td>1,584</td><td>5.39 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="82" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="84" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>80,111</td><td>4.86 KB</td><td>91</td><td>75</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>290,880</td><td>69.3 %</td></tr>
<tr><td><img src="/vstats/icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>82,362</td><td>19.6 %</td></tr>
<tr><td><img src="/vstats/icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>45,893</td><td>10.9 %</td></tr>
<tr><td><img src="/vstats/icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>54</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>373,619</td><td>89.1 %</td></tr>
<tr><td><img src="/vstats/icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>36,184</td><td>8.6 %</td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>8,846</td><td>2.1 %</td></tr>
<tr><td><img src="/vstats/icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>540</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>6,836</td><td>43.1 %</td><td>6,926</td><td>23.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Windows Live</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">1</td><td valign="top">0 %</td><td valign="top">1</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/" target="url">https://103.3.61.60/pydio/ws-mpm/</a></td><td>1,012</td><td>1,328</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/recycle_bin" target="url">https://103.3.61.60/pydio/ws-mpm/recycle_bin</a></td><td>1,003</td><td>1,022</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/phpmyadmin/sql.php" target="url">https://103.3.61.60/phpmyadmin/sql.php</a></td><td>1,001</td><td>6,041</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/images" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/im...</a></td><td>670</td><td>742</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/sql.php" target="url">http://103.3.61.60/phpmyadmin/sql.php</a></td><td>567</td><td>633</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/phpmyadmin/navigation.php" target="url">https://103.3.61.60/phpmyadmin/navigation.php</a></td><td>421</td><td>1,118</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/views/dashboard/business/screens/escorts" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/dashboard/business/sc...</a></td><td>371</td><td>389</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/navigation.php" target="url">http://103.3.61.60/phpmyadmin/navigation.php</a></td><td>263</td><td>379</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html" target="url">https://103.3.61.60/pydio/ws-mpm/public_html</a></td><td>259</td><td>294</td></tr>
<tr><td class="aws">- <a href="https://mail.australianlendingcentre.com.au/owa/redir.aspx" target="url">https://mail.australianlendingcentre.com.au/owa/redir.aspx</a></td><td>245</td><td>245</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>3,204</td><td>9,778</td></tr>
</table></td>
<td valign="top">9,016</td><td valign="top">56.8 %</td><td valign="top">21,969</td><td valign="top">76 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>2,729 / 9 Visitors</td><td>30322.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>42,780</td><td>84.3 %</td><td>46.11 MB</td></tr>
<tr><td><a href="errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>4,968</td><td>9.7 %</td><td>35.66 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2,036</td><td>4 %</td><td>16.20 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>768</td><td>1.5 %</td><td>447.92 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>139</td><td>0.2 %</td><td>170.78 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>13</td><td>0 %</td><td>194.44 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
