<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Fri Apr 29 18:30:05 2016">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2016-04) - urlentry">
<title>Statistics for remote.myplaymate.com.au (2016-04) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=urlentry" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 29 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/" target="url">/</a></td><td>1,523</td><td>12.85 KB</td><td>47</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="79" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="147" height="4" /><br /><img src="/vstats/icon/other/he.png" width="3" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/login" target="url">/admin/login</a></td><td>196</td><td>1.92 KB</td><td>13</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="11" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="22" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/user/profile" target="url">/user/profile</a></td><td>2,969</td><td>3.39 KB</td><td>5</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="154" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="39" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/userprofile/1032" target="url">/admin/userprofile/1032</a></td><td>804</td><td>3.38 KB</td><td>4</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="42" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="39" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts" target="url">/escorts</a></td><td>872</td><td>10.48 KB</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="46" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="120" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/pydio/" target="url">/pydio/</a></td><td>5,030</td><td>11.54 KB</td><td>3</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="261" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="132" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/agencies/sydney-nsw-elysium-escorts-36" target="url">/agencies/sydney-nsw-elysium-escorts-36</a></td><td>21</td><td>10.02 KB</td><td>2</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="115" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/frontend/fonts/fontawesome-webfont.woff" target="url">/assets/frontend/fonts/fontawesome-webfont.woff</a></td><td>2,710</td><td>16.69 KB</td><td>2</td><td>4</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="141" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="191" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/erotic-massage/massage-parlour" target="url">/erotic-massage/massage-parlour</a></td><td>125</td><td>10.13 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="7" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="116" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/phpmyadmin/" target="url">/phpmyadmin/</a></td><td>249</td><td>2.08 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="13" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="24" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/autocomplete/b" target="url">/services/autocomplete/b</a></td><td>25</td><td>2.45 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="28" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts-adelaide" target="url">/escorts-adelaide</a></td><td>79</td><td>12.92 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="5" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="148" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts-perth" target="url">/escorts-perth</a></td><td>97</td><td>13.71 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="6" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="157" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessEscortScreen/921" target="url">/services/businessEscortScreen/921</a></td><td>174</td><td>1.42 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="9" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="17" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/burwood-nsw-misty-asian-1270" target="url">/escorts/burwood-nsw-misty-asian-1270</a></td><td>51</td><td>10.71 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="3" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="123" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/agencies/burwood-nsw-elysium-escorts-36" target="url">/agencies/burwood-nsw-elysium-escorts-36</a></td><td>64</td><td>10.07 KB</td><td>1</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="4" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="115" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/sydney-city-nsw-klarisa-leone-european-747" target="url">/escorts/sydney-city-nsw-klarisa-leone-european-747</a></td><td>132</td><td>11.49 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="7" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="131" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessPanel/1032/" target="url">/services/businessPanel/1032/</a></td><td>1,420</td><td>1.35 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="74" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="16" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts-brisbane" target="url">/escorts-brisbane</a></td><td>110</td><td>13.70 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="6" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="157" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/agencies/sydney-nsw-diamond-companions-8" target="url">/agencies/sydney-nsw-diamond-companions-8</a></td><td>8</td><td>9.86 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="113" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/newstead-qld-sarah-jessica-caucasian-98" target="url">/escorts/newstead-qld-sarah-jessica-caucasian-98</a></td><td>16</td><td>11.00 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="126" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escort-agencies" target="url">/escort-agencies</a></td><td>252</td><td>10.18 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="14" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="117" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/sydney-nsw-veronica-london-caucasian-966" target="url">/escorts/sydney-nsw-veronica-london-caucasian-966</a></td><td>47</td><td>11.05 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="3" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="126" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/dashboard/css/sass/main.css.map" target="url">/assets/dashboard/css/sass/main.css.map</a></td><td>3,346</td><td>9.35 KB</td><td>1</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="173" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="107" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/blog" target="url">/blog</a></td><td>41</td><td>22.82 KB</td><td>1</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="3" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="261" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/brothels" target="url">/brothels</a></td><td>440</td><td>10.23 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="23" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="117" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/escortPanel/47/" target="url">/services/escortPanel/47/</a></td><td>741</td><td>1.28 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="39" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="15" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts-sydney" target="url">/escorts-sydney</a></td><td>281</td><td>13.47 KB</td><td>1</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="15" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="154" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/agencies/sydney-nsw-elysium-escorts-brothel-36" target="url">/agencies/sydney-nsw-elysium-escorts-brothel-36</a></td><td>48</td><td>9.14 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="3" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="105" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>88,194</td><td>4.31 KB</td><td>&nbsp;</td><td>86</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
