<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Fri Oct 30 17:30:08 2015">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2015-10) - errors404">
<title>Statistics for remote.myplaymate.com.au (2015-10) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Oct 2015 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (39)</th><th bgcolor="#66EEFF">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/cgi-bin/common/attr</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/css/style.shinyblue.css</td><td>8</td><td class="aws">https://remote.myplaymate.com.au/admin/login</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php5</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php4</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/preview/983</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/profile/escortInfo</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi.pl</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test.sh</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/recent.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/sat-ir-web.pl</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php5-cli</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/tools/tools.pl</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/index.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/forum.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/defaultwebpage.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/hello.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/meme.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/env.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/bash</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/fire.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/login.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/contact.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/prova</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/frontend/img/jquery-ui/ui-icons_ef8c08_256x240.png</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/assets/frontend/css/builds/build-e0af3a4819.min.css</td></tr>
<tr><td class="aws">/profile/newEscortInfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/new-profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/miapagina1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/escorts/928/preview/983</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mia-pagina</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/miapagina</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/main.cgi</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
