<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Fri Oct 30 17:30:02 2015">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2015-10) - main">
<title>Statistics for remote.myplaymate.com.au (2015-10) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Oct 2015 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Oct 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">23 Oct 2015 - 17:54</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFA060">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66EEFF">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3</b><br />&nbsp;</td><td><b>18</b><br />(6&nbsp;visits/visitor)</td><td><b>862</b><br />(47.88&nbsp;Pages/Visit)</td><td><b>7,157</b><br />(397.61&nbsp;Hits/Visit)</td><td><b>190.57 MB</b><br />(10841.23&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>6,784</b></td><td><b>6,853</b></td><td><b>3.83 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="7" width="6" alt='Unique visitors: 5' title='Unique visitors: 5' /><img align="bottom" src="/vstats/icon/other/vv.png" height="22" width="6" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 3340' title='Pages: 3340' /><img align="bottom" src="/vstats/icon/other/vh.png" height="10" width="6" alt='Hits: 12653' title='Hits: 12653' /><img align="bottom" src="/vstats/icon/other/vk.png" height="10" width="6" alt='Bandwidth: 334.86 MB' title='Bandwidth: 334.86 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="16" width="6" alt='Unique visitors: 12' title='Unique visitors: 12' /><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="6" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/vstats/icon/other/vp.png" height="14" width="6" alt='Pages: 18107' title='Pages: 18107' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 118423' title='Hits: 118423' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.95 GB' title='Bandwidth: 2.95 GB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="4" width="6" alt='Unique visitors: 3' title='Unique visitors: 3' /><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="6" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 862' title='Pages: 862' /><img align="bottom" src="/vstats/icon/other/vh.png" height="6" width="6" alt='Hits: 7157' title='Hits: 7157' /><img align="bottom" src="/vstats/icon/other/vk.png" height="6" width="6" alt='Bandwidth: 190.57 MB' title='Bandwidth: 190.57 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFA060">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>5</td><td>17</td><td>3,340</td><td>12,653</td><td>334.86 MB</td></tr>
<tr><td>Sep 2015</td><td>12</td><td>72</td><td>18,107</td><td>118,423</td><td>2.95 GB</td></tr>
<tr><td>Oct 2015</td><td>3</td><td>18</td><td>862</td><td>7,157</td><td>190.57 MB</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">20</td><td bgcolor="#ECECEC">107</td><td bgcolor="#ECECEC">22,309</td><td bgcolor="#ECECEC">138,233</td><td bgcolor="#ECECEC">3.46 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.30 MB' title='Bandwidth: 1.30 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="12" width="4" alt='Pages: 357' title='Pages: 357' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="4" alt='Hits: 2711' title='Hits: 2711' /><img align="bottom" src="/vstats/icon/other/vk.png" height="83" width="4" alt='Bandwidth: 65.15 MB' title='Bandwidth: 65.15 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/vstats/icon/other/vh.png" height="2" width="4" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 666.09 KB' title='Bandwidth: 666.09 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/vstats/icon/other/vh.png" height="41" width="4" alt='Hits: 1224' title='Hits: 1224' /><img align="bottom" src="/vstats/icon/other/vk.png" height="28" width="4" alt='Bandwidth: 21.84 MB' title='Bandwidth: 21.84 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="7" width="4" alt='Pages: 209' title='Pages: 209' /><img align="bottom" src="/vstats/icon/other/vh.png" height="55" width="4" alt='Hits: 1631' title='Hits: 1631' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="4" alt='Bandwidth: 71.28 MB' title='Bandwidth: 71.28 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/vstats/icon/other/vh.png" height="13" width="4" alt='Hits: 380' title='Hits: 380' /><img align="bottom" src="/vstats/icon/other/vk.png" height="12" width="4" alt='Bandwidth: 9.05 MB' title='Bandwidth: 9.05 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="68" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/vstats/icon/other/vh.png" height="9" width="4" alt='Hits: 258' title='Hits: 258' /><img align="bottom" src="/vstats/icon/other/vk.png" height="8" width="4" alt='Bandwidth: 6.30 MB' title='Bandwidth: 6.30 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="68" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/vstats/icon/other/vh.png" height="26" width="4" alt='Hits: 772' title='Hits: 772' /><img align="bottom" src="/vstats/icon/other/vk.png" height="18" width="4" alt='Bandwidth: 13.81 MB' title='Bandwidth: 13.81 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/vstats/icon/other/vh.png" height="4" width="4" alt='Hits: 102' title='Hits: 102' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.19 MB' title='Bandwidth: 1.19 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/vstats/icon/other/vv.png" height="14" width="4" alt='Number of visits: 0.58' title='Number of visits: 0.58' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 27.81' title='Pages: 27.81' /><img align="bottom" src="/vstats/icon/other/vh.png" height="8" width="4" alt='Hits: 230.87' title='Hits: 230.87' /><img align="bottom" src="/vstats/icon/other/vk.png" height="8" width="4" alt='Bandwidth: 6445988.81' title='Bandwidth: 6445988.81' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Oct</span></td>
<td>02<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Oct</span></td>
<td>05<br /><span style="font-size: 9px;">Oct</span></td>
<td>06<br /><span style="font-size: 9px;">Oct</span></td>
<td>07<br /><span style="font-size: 9px;">Oct</span></td>
<td>08<br /><span style="font-size: 9px;">Oct</span></td>
<td>09<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Oct</span></td>
<td>12<br /><span style="font-size: 9px;">Oct</span></td>
<td>13<br /><span style="font-size: 9px;">Oct</span></td>
<td>14<br /><span style="font-size: 9px;">Oct</span></td>
<td>15<br /><span style="font-size: 9px;">Oct</span></td>
<td>16<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Oct</span></td>
<td>19<br /><span style="font-size: 9px;">Oct</span></td>
<td>20<br /><span style="font-size: 9px;">Oct</span></td>
<td>21<br /><span style="font-size: 9px;">Oct</span></td>
<td>22<br /><span style="font-size: 9px;">Oct</span></td>
<td>23<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Oct</span></td>
<td>26<br /><span style="font-size: 9px;">Oct</span></td>
<td>27<br /><span style="font-size: 9px;">Oct</span></td>
<td>28<br /><span style="font-size: 9px;">Oct</span></td>
<td>29<br /><span style="font-size: 9px;">Oct</span></td>
<td>30<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Oct</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Oct 2015</td><td>1</td><td>3</td><td>26</td><td>1.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Oct 2015</td><td>4</td><td>357</td><td>2,711</td><td>65.15 MB</td></tr>
<tr><td>13 Oct 2015</td><td>1</td><td>9</td><td>53</td><td>666.09 KB</td></tr>
<tr><td>14 Oct 2015</td><td>2</td><td>113</td><td>1,224</td><td>21.84 MB</td></tr>
<tr><td>15 Oct 2015</td><td>1</td><td>209</td><td>1,631</td><td>71.28 MB</td></tr>
<tr><td>16 Oct 2015</td><td>1</td><td>37</td><td>380</td><td>9.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Oct 2015</td><td>3</td><td>40</td><td>258</td><td>6.30 MB</td></tr>
<tr><td>22 Oct 2015</td><td>3</td><td>80</td><td>772</td><td>13.81 MB</td></tr>
<tr><td>23 Oct 2015</td><td>2</td><td>14</td><td>102</td><td>1.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>0</td><td>27</td><td>230</td><td>6.15 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>18</td><td>862</td><td>7,157</td><td>190.57 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="12" width="6" alt='Pages: 89.25' title='Pages: 89.25' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 677.75' title='Hits: 677.75' /><img align="bottom" src="/vstats/icon/other/vk.png" height="87" width="6" alt='Bandwidth: 16.29 MB' title='Bandwidth: 16.29 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 2.25' title='Pages: 2.25' /><img align="bottom" src="/vstats/icon/other/vh.png" height="2" width="6" alt='Hits: 13.25' title='Hits: 13.25' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 166.52 KB' title='Bandwidth: 166.52 KB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="6" alt='Pages: 38.25' title='Pages: 38.25' /><img align="bottom" src="/vstats/icon/other/vh.png" height="50" width="6" alt='Hits: 370.50' title='Hits: 370.50' /><img align="bottom" src="/vstats/icon/other/vk.png" height="38" width="6" alt='Bandwidth: 7.03 MB' title='Bandwidth: 7.03 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="8" width="6" alt='Pages: 57.80' title='Pages: 57.80' /><img align="bottom" src="/vstats/icon/other/vh.png" height="64" width="6" alt='Hits: 480.60' title='Hits: 480.60' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 17.02 MB' title='Bandwidth: 17.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 10.80' title='Pages: 10.80' /><img align="bottom" src="/vstats/icon/other/vh.png" height="14" width="6" alt='Hits: 101.60' title='Hits: 101.60' /><img align="bottom" src="/vstats/icon/other/vk.png" height="13" width="6" alt='Bandwidth: 2.31 MB' title='Bandwidth: 2.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
</tr>
<tr>
<td bgcolor="#EAEAEA">Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>Sun</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mon</td><td>89</td><td>677</td><td>16.29 MB</td></tr>
<tr><td>Tue</td><td>2</td><td>13</td><td>166.52 KB</td></tr>
<tr><td>Wed</td><td>38</td><td>370</td><td>7.03 MB</td></tr>
<tr><td>Thu</td><td>57</td><td>480</td><td>17.02 MB</td></tr>
<tr><td>Fri</td><td>10</td><td>101</td><td>2.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>0</td><td>0</td><td>0</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 439.47 KB' title='Bandwidth: 439.47 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/vstats/icon/other/vh.png" height="10" width="6" alt='Hits: 256' title='Hits: 256' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.50 MB' title='Bandwidth: 2.50 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/vstats/icon/other/vh.png" height="6" width="6" alt='Hits: 132' title='Hits: 132' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.41 MB' title='Bandwidth: 2.41 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/vstats/icon/other/vh.png" height="2" width="6" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 231.04 KB' title='Bandwidth: 231.04 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/vstats/icon/other/vh.png" height="8" width="6" alt='Hits: 194' title='Hits: 194' /><img align="bottom" src="/vstats/icon/other/vk.png" height="7" width="6" alt='Bandwidth: 5.76 MB' title='Bandwidth: 5.76 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="6" alt='Pages: 95' title='Pages: 95' /><img align="bottom" src="/vstats/icon/other/vh.png" height="38" width="6" alt='Hits: 976' title='Hits: 976' /><img align="bottom" src="/vstats/icon/other/vk.png" height="20" width="6" alt='Bandwidth: 18.21 MB' title='Bandwidth: 18.21 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="13" width="6" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 2335' title='Hits: 2335' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 83.40 MB' title='Bandwidth: 83.40 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="/vstats/icon/other/vh.png" height="20" width="6" alt='Hits: 503' title='Hits: 503' /><img align="bottom" src="/vstats/icon/other/vk.png" height="11" width="6" alt='Bandwidth: 9.77 MB' title='Bandwidth: 9.77 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="/vstats/icon/other/vh.png" height="11" width="6" alt='Hits: 283' title='Hits: 283' /><img align="bottom" src="/vstats/icon/other/vk.png" height="9" width="6" alt='Bandwidth: 7.88 MB' title='Bandwidth: 7.88 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/vstats/icon/other/vh.png" height="9" width="6" alt='Hits: 226' title='Hits: 226' /><img align="bottom" src="/vstats/icon/other/vk.png" height="10" width="6" alt='Bandwidth: 8.99 MB' title='Bandwidth: 8.99 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/vstats/icon/other/vh.png" height="6" width="6" alt='Hits: 145' title='Hits: 145' /><img align="bottom" src="/vstats/icon/other/vk.png" height="4" width="6" alt='Bandwidth: 2.90 MB' title='Bandwidth: 2.90 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/vstats/icon/other/vh.png" height="11" width="6" alt='Hits: 261' title='Hits: 261' /><img align="bottom" src="/vstats/icon/other/vk.png" height="9" width="6" alt='Bandwidth: 7.45 MB' title='Bandwidth: 7.45 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="6" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="/vstats/icon/other/vh.png" height="48" width="6" alt='Hits: 1243' title='Hits: 1243' /><img align="bottom" src="/vstats/icon/other/vk.png" height="30" width="6" alt='Bandwidth: 27.27 MB' title='Bandwidth: 27.27 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/vstats/icon/other/vh.png" height="9" width="6" alt='Hits: 209' title='Hits: 209' /><img align="bottom" src="/vstats/icon/other/vk.png" height="6" width="6" alt='Bandwidth: 4.71 MB' title='Bandwidth: 4.71 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/vstats/icon/other/vh.png" height="13" width="6" alt='Hits: 336' title='Hits: 336' /><img align="bottom" src="/vstats/icon/other/vk.png" height="10" width="6" alt='Bandwidth: 8.67 MB' title='Bandwidth: 8.67 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>7</td><td>10</td><td>439.47 KB</td></tr>
<tr><td>01</td><td>26</td><td>256</td><td>2.50 MB</td></tr>
<tr><td>02</td><td>11</td><td>132</td><td>2.41 MB</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>2</td><td>48</td><td>231.04 KB</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08</td><td>22</td><td>194</td><td>5.76 MB</td></tr>
<tr><td>09</td><td>95</td><td>976</td><td>18.21 MB</td></tr>
<tr><td>10</td><td>321</td><td>2,335</td><td>83.40 MB</td></tr>
<tr><td>11</td><td>73</td><td>503</td><td>9.77 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13</td><td>50</td><td>283</td><td>7.88 MB</td></tr>
<tr><td>14</td><td>33</td><td>226</td><td>8.99 MB</td></tr>
<tr><td>15</td><td>7</td><td>145</td><td>2.90 MB</td></tr>
<tr><td>16</td><td>33</td><td>261</td><td>7.45 MB</td></tr>
<tr><td>17</td><td>104</td><td>1,243</td><td>27.27 MB</td></tr>
<tr><td>18</td><td>37</td><td>209</td><td>4.71 MB</td></tr>
<tr><td>19</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23</td><td>41</td><td>336</td><td>8.67 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/vstats/icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>807</td><td>6,719</td><td>180.70 MB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="32" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/vstats/icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>55</td><td>438</td><td>9.87 MB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="17" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="15" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1 Known, 2 Unknown (unresolved ip)<br />3 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">180.148.67.74</td><td>731</td><td>6,074</td><td>170.86 MB</td><td nowrap="nowrap">21 Oct 2015 - 14:47</td></tr>
<tr><td class="aws">95.232.164.51</td><td>76</td><td>645</td><td>9.84 MB</td><td nowrap="nowrap">22 Oct 2015 - 05:26</td></tr>
<tr><td class="aws">host51-164-dynamic.232-95-r.retail.telecomitalia.it</td><td>55</td><td>438</td><td>9.87 MB</td><td nowrap="nowrap">23 Oct 2015 - 17:54</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different robots*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">FavIconizer</td><td>4</td><td>12.84 KB</td><td>13 Oct 2015 - 14:47</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 18 - Average: 1,298 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>5</td><td>27.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1</td><td>5.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2</td><td>11.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>2</td><td>11.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2</td><td>11.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3</td><td>16.6 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>16.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>2,803</td><td>39.1 %</td><td nowrap="nowrap">85.81 MB</td><td>45 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>2,249</td><td>31.4 %</td><td nowrap="nowrap">36.89 MB</td><td>19.3 %</td></tr>
<tr><td><img src="/vstats/icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>732</td><td>10.2 %</td><td nowrap="nowrap">17.36 MB</td><td>9.1 %</td></tr>
<tr><td><img src="/vstats/icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>556</td><td>7.7 %</td><td nowrap="nowrap">7.73 MB</td><td>4 %</td></tr>
<tr><td><img src="/vstats/icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>441</td><td>6.1 %</td><td nowrap="nowrap">33.84 MB</td><td>17.7 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>226</td><td>3.1 %</td><td nowrap="nowrap">7.87 MB</td><td>4.1 %</td></tr>
<tr><td><img src="/vstats/icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>74</td><td>1 %</td><td nowrap="nowrap">683.04 KB</td><td>0.3 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>40</td><td>0.5 %</td><td nowrap="nowrap">56.06 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>30</td><td>0.4 %</td><td nowrap="nowrap">44.35 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>6</td><td>0 %</td><td nowrap="nowrap">317.30 KB</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>60 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/frontend/fonts/fontawesome-webfont.woff" target="url">/assets/frontend/fonts/fontawesome-webfont.woff</a></td><td>200</td><td>37.98 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="91" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/getUserWishlist/1089" target="url">/getUserWishlist/1089</a></td><td>143</td><td>986 Bytes</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="186" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/user/new-process" target="url">/user/new-process</a></td><td>95</td><td>6.51 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="124" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/filters/apply" target="url">/escorts/filters/apply</a></td><td>54</td><td>4.68 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="71" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="12" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/ajax_escorts" target="url">/admin/ajax_escorts</a></td><td>49</td><td>25.25 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="64" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="61" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts" target="url">/escorts</a></td><td>41</td><td>11.40 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="54" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/" target="url">/</a></td><td>38</td><td>11.41 KB</td><td>13</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="50" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/sydney-nsw-mila-asian-466" target="url">/escorts/sydney-nsw-mila-asian-466</a></td><td>23</td><td>10.28 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/test" target="url">/test</a></td><td>21</td><td>3.68 KB</td><td>1</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/profile/escortAvailability" target="url">/profile/escortAvailability</a></td><td>16</td><td>109.08 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>182</td><td>22.89 KB</td><td>4</td><td>5</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>7,108</td><td>99.3 %</td></tr>
<tr><td><img src="/vstats/icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>49</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>6,973</td><td>97.4 %</td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>184</td><td>2.5 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>177</td><td>85 %</td><td>177</td><td>62.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="refererse.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/index.php" target="url">http://103.3.61.60/phpmyadmin/index.php</a></td><td>16</td><td>30</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/navigation.php" target="url">http://103.3.61.60/phpmyadmin/navigation.php</a></td><td>7</td><td>22</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/sql.php" target="url">http://103.3.61.60/phpmyadmin/sql.php</a></td><td>4</td><td>27</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/db_structure.php" target="url">http://103.3.61.60/phpmyadmin/db_structure.php</a></td><td>2</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/main.php" target="url">http://103.3.61.60/phpmyadmin/main.php</a></td><td>2</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/phpmyadmin.css.php" target="url">http://103.3.61.60/phpmyadmin/phpmyadmin.css.php</a></td><td>0</td><td>9</td></tr>
</table></td>
<td valign="top">31</td><td valign="top">14.9 %</td><td valign="top">108</td><td valign="top">37.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>51 / 3 Visitors</td><td>1700 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>6,592</td><td>96.9 %</td><td>3.18 MB</td></tr>
<tr><td><a href="errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>107</td><td>1.5 %</td><td>171.72 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>48</td><td>0.7 %</td><td>281.83 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>42</td><td>0.6 %</td><td>53.31 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>8</td><td>0.1 %</td><td>8.01 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1</td><td>0 %</td><td>1.19 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
