<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Wed Dec 30 17:30:04 2015">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2015-12) - refererpages">
<title>Statistics for remote.myplaymate.com.au (2015-12) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Dec 2015 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 57 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/profile" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/pro...</a></td><td>6,408</td><td>27.4 %</td><td>7,572</td><td>26.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app" target="url">https://103.3.61.60/pydio/ws-mpm/app</a></td><td>1,998</td><td>8.5 %</td><td>2,252</td><td>7.9 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/user" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/user</a></td><td>1,989</td><td>8.5 %</td><td>2,374</td><td>8.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css</a></td><td>1,854</td><td>7.9 %</td><td>2,101</td><td>7.4 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/img" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/img</a></td><td>1,662</td><td>7.1 %</td><td>1,707</td><td>6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/controllers" target="url">https://103.3.61.60/pydio/ws-mpm/app/controllers</a></td><td>1,609</td><td>6.8 %</td><td>1,998</td><td>7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend</a></td><td>1,542</td><td>6.6 %</td><td>1,891</td><td>6.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/" target="url">https://103.3.61.60/pydio/ws-mpm/</a></td><td>1,190</td><td>5 %</td><td>1,514</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/js" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/js</a></td><td>728</td><td>3.1 %</td><td>860</td><td>3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/" target="url">https://103.3.61.60/pydio/</a></td><td>655</td><td>2.8 %</td><td>1,157</td><td>4 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html" target="url">https://103.3.61.60/pydio/ws-mpm/public_html</a></td><td>434</td><td>1.8 %</td><td>467</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts/thumbnails" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts/thu...</a></td><td>430</td><td>1.8 %</td><td>430</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend</a></td><td>327</td><td>1.4 %</td><td>358</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials</a></td><td>326</td><td>1.3 %</td><td>327</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/models" target="url">https://103.3.61.60/pydio/ws-mpm/app/models</a></td><td>310</td><td>1.3 %</td><td>310</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/config" target="url">https://103.3.61.60/pydio/ws-mpm/app/config</a></td><td>247</td><td>1 %</td><td>308</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views" target="url">https://103.3.61.60/pydio/ws-mpm/app/views</a></td><td>232</td><td>0.9 %</td><td>237</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/welcome/" target="url">https://103.3.61.60/pydio/welcome/</a></td><td>202</td><td>0.8 %</td><td>322</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/" target="url">https://103.3.61.60/pydio/ws-v2/</a></td><td>186</td><td>0.7 %</td><td>227</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets</a></td><td>164</td><td>0.7 %</td><td>164</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts</a></td><td>152</td><td>0.6 %</td><td>169</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/sql.php" target="url">http://103.3.61.60/phpmyadmin/sql.php</a></td><td>151</td><td>0.6 %</td><td>191</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/topbar" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/top...</a></td><td>124</td><td>0.5 %</td><td>423</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/allz.css" target="url">https://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/...</a></td><td>70</td><td>0.2 %</td><td>89</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/navigation.php" target="url">http://103.3.61.60/phpmyadmin/navigation.php</a></td><td>50</td><td>0.2 %</td><td>128</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/index.php" target="url">http://103.3.61.60/phpmyadmin/index.php</a></td><td>40</td><td>0.1 %</td><td>52</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/node_modules" target="url">https://103.3.61.60/pydio/ws-mpm/node_modules</a></td><td>39</td><td>0.1 %</td><td>39</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app" target="url">https://103.3.61.60/pydio/ws-v2/app</a></td><td>33</td><td>0.1 %</td><td>34</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/js/lib" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/js/...</a></td><td>28</td><td>0.1 %</td><td>37</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_structure.php" target="url">http://103.3.61.60/phpmyadmin/db_structure.php</a></td><td>23</td><td>0 %</td><td>200</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/" target="url">http://103.3.61.60/phpmyadmin/</a></td><td>20</td><td>0 %</td><td>47</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/public_html" target="url">https://103.3.61.60/pydio/ws-v2/public_html</a></td><td>16</td><td>0 %</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/MPM%20uploads" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/MPM%20uploads</a></td><td>16</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app-old" target="url">https://103.3.61.60/pydio/ws-mpm/app-old</a></td><td>15</td><td>0 %</td><td>45</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/main.php" target="url">http://103.3.61.60/phpmyadmin/main.php</a></td><td>11</td><td>0 %</td><td>62</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-my-files/" target="url">https://103.3.61.60/pydio/ws-my-files/</a></td><td>10</td><td>0 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads</a></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/sidebar" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/sid...</a></td><td>7</td><td>0 %</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-default/" target="url">https://103.3.61.60/pydio/ws-default/</a></td><td>7</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_row_action.php" target="url">http://103.3.61.60/phpmyadmin/tbl_row_action.php</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/public_html/assets/frontend/js" target="url">https://103.3.61.60/pydio/ws-v2/public_html/assets/frontend/js</a></td><td>6</td><td>0 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads_old" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads_old</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/public_html/assets" target="url">https://103.3.61.60/pydio/ws-v2/public_html/assets</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/public_html/assets/frontend" target="url">https://103.3.61.60/pydio/ws-v2/public_html/assets/frontend</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/profile/topbar-userlinks.blade.php" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/pro...</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_change.php" target="url">http://103.3.61.60/phpmyadmin/tbl_change.php</a></td><td>2</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/modals" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/mod...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/assets/frontend/css/builds/build-e0af3a4819.min.css" target="url">https://103.3.61.60/assets/frontend/css/builds/build-e0af3a4819....</a></td><td>1</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/head" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/hea...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/home" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/hom...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads_old/businesses" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads_old/busines...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60" target="url">https://103.3.61.60</a></td><td>1</td><td>0 %</td><td>34</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/escorts" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/escorts</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/profile/touring.blade.php" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend/partials/pro...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_import.php" target="url">http://103.3.61.60/phpmyadmin/db_import.php</a></td><td>1</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/phpmyadmin.css.php" target="url">http://103.3.61.60/phpmyadmin/phpmyadmin.css.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>37</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1.8.custom.css" target="url">http://103.3.61.60/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
