<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Sun Feb 28 17:30:01 2016">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2016-02) - main">
<title>Statistics for remote.myplaymate.com.au (2016-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">26 Feb 2016 - 16:52</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFA060">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66EEFF">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4</b><br />&nbsp;</td><td><b>48</b><br />(12&nbsp;visits/visitor)</td><td><b>44,883</b><br />(935.06&nbsp;Pages/Visit)</td><td><b>120,578</b><br />(2512.04&nbsp;Hits/Visit)</td><td><b>872.81 MB</b><br />(18620.03&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>42,181</b></td><td><b>44,863</b></td><td><b>345.46 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="14" width="6" alt='Unique visitors: 7' title='Unique visitors: 7' /><img align="bottom" src="/vstats/icon/other/vv.png" height="53" width="6" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/vstats/icon/other/vp.png" height="9" width="6" alt='Pages: 11794' title='Pages: 11794' /><img align="bottom" src="/vstats/icon/other/vh.png" height="26" width="6" alt='Hits: 34059' title='Hits: 34059' /><img align="bottom" src="/vstats/icon/other/vk.png" height="35" width="6" alt='Bandwidth: 330.23 MB' title='Bandwidth: 330.23 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="8" width="6" alt='Unique visitors: 4' title='Unique visitors: 4' /><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="6" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/vstats/icon/other/vp.png" height="34" width="6" alt='Pages: 44883' title='Pages: 44883' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 120578' title='Hits: 120578' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 872.81 MB' title='Bandwidth: 872.81 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFA060">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>7</td><td>28</td><td>11,794</td><td>34,059</td><td>330.23 MB</td></tr>
<tr><td>Feb 2016</td><td>4</td><td>48</td><td>44,883</td><td>120,578</td><td>872.81 MB</td></tr>
<tr><td>Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">11</td><td bgcolor="#ECECEC">76</td><td bgcolor="#ECECEC">56,677</td><td bgcolor="#ECECEC">154,637</td><td bgcolor="#ECECEC">1.17 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/vstats/icon/other/vh.png" height="2" width="4" alt='Hits: 173' title='Hits: 173' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="4" alt='Bandwidth: 3.94 MB' title='Bandwidth: 3.94 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="73" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="22" width="4" alt='Pages: 2683' title='Pages: 2683' /><img align="bottom" src="/vstats/icon/other/vh.png" height="49" width="4" alt='Hits: 6081' title='Hits: 6081' /><img align="bottom" src="/vstats/icon/other/vk.png" height="28" width="4" alt='Bandwidth: 49.90 MB' title='Bandwidth: 49.90 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="26" width="4" alt='Pages: 3252' title='Pages: 3252' /><img align="bottom" src="/vstats/icon/other/vh.png" height="54" width="4" alt='Hits: 6769' title='Hits: 6769' /><img align="bottom" src="/vstats/icon/other/vk.png" height="11" width="4" alt='Bandwidth: 19.18 MB' title='Bandwidth: 19.18 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="8" width="4" alt='Pages: 983' title='Pages: 983' /><img align="bottom" src="/vstats/icon/other/vh.png" height="10" width="4" alt='Hits: 1233' title='Hits: 1233' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="4" alt='Bandwidth: 5.17 MB' title='Bandwidth: 5.17 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="73" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="22" width="4" alt='Pages: 2768' title='Pages: 2768' /><img align="bottom" src="/vstats/icon/other/vh.png" height="52" width="4" alt='Hits: 6534' title='Hits: 6534' /><img align="bottom" src="/vstats/icon/other/vk.png" height="28" width="4" alt='Bandwidth: 49.42 MB' title='Bandwidth: 49.42 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="39" width="4" alt='Pages: 4876' title='Pages: 4876' /><img align="bottom" src="/vstats/icon/other/vh.png" height="64" width="4" alt='Hits: 8054' title='Hits: 8054' /><img align="bottom" src="/vstats/icon/other/vk.png" height="9" width="4" alt='Bandwidth: 14.62 MB' title='Bandwidth: 14.62 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="33" width="4" alt='Pages: 4067' title='Pages: 4067' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="4" alt='Hits: 11384' title='Hits: 11384' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="4" alt='Bandwidth: 163.53 MB' title='Bandwidth: 163.53 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="4" alt='Pages: 2372' title='Pages: 2372' /><img align="bottom" src="/vstats/icon/other/vh.png" height="47" width="4" alt='Hits: 5833' title='Hits: 5833' /><img align="bottom" src="/vstats/icon/other/vk.png" height="24" width="4" alt='Bandwidth: 41.99 MB' title='Bandwidth: 41.99 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="23" width="4" alt='Pages: 2799' title='Pages: 2799' /><img align="bottom" src="/vstats/icon/other/vh.png" height="75" width="4" alt='Hits: 9430' title='Hits: 9430' /><img align="bottom" src="/vstats/icon/other/vk.png" height="39" width="4" alt='Bandwidth: 70.75 MB' title='Bandwidth: 70.75 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="10" width="4" alt='Pages: 1169' title='Pages: 1169' /><img align="bottom" src="/vstats/icon/other/vh.png" height="28" width="4" alt='Hits: 3527' title='Hits: 3527' /><img align="bottom" src="/vstats/icon/other/vk.png" height="10" width="4" alt='Bandwidth: 17.06 MB' title='Bandwidth: 17.06 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="4" alt='Pages: 611' title='Pages: 611' /><img align="bottom" src="/vstats/icon/other/vh.png" height="21" width="4" alt='Hits: 2641' title='Hits: 2641' /><img align="bottom" src="/vstats/icon/other/vk.png" height="8" width="4" alt='Bandwidth: 12.85 MB' title='Bandwidth: 12.85 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="4" alt='Pages: 2310' title='Pages: 2310' /><img align="bottom" src="/vstats/icon/other/vh.png" height="67" width="4" alt='Hits: 8403' title='Hits: 8403' /><img align="bottom" src="/vstats/icon/other/vk.png" height="42" width="4" alt='Bandwidth: 74.80 MB' title='Bandwidth: 74.80 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/vstats/icon/other/vp.png" height="14" width="4" alt='Pages: 1707' title='Pages: 1707' /><img align="bottom" src="/vstats/icon/other/vh.png" height="59" width="4" alt='Hits: 7422' title='Hits: 7422' /><img align="bottom" src="/vstats/icon/other/vk.png" height="47" width="4" alt='Bandwidth: 85.27 MB' title='Bandwidth: 85.27 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="73" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/vstats/icon/other/vh.png" height="3" width="4" alt='Hits: 357' title='Hits: 357' /><img align="bottom" src="/vstats/icon/other/vk.png" height="7" width="4" alt='Bandwidth: 12.49 MB' title='Bandwidth: 12.49 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="24" width="4" alt='Pages: 2949' title='Pages: 2949' /><img align="bottom" src="/vstats/icon/other/vh.png" height="58" width="4" alt='Hits: 7263' title='Hits: 7263' /><img align="bottom" src="/vstats/icon/other/vk.png" height="23" width="4" alt='Bandwidth: 40.15 MB' title='Bandwidth: 40.15 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="4" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/vstats/icon/other/vh.png" height="13" width="4" alt='Hits: 1525' title='Hits: 1525' /><img align="bottom" src="/vstats/icon/other/vk.png" height="14" width="4" alt='Bandwidth: 25.30 MB' title='Bandwidth: 25.30 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="4" alt='Pages: 2351' title='Pages: 2351' /><img align="bottom" src="/vstats/icon/other/vh.png" height="47" width="4" alt='Hits: 5835' title='Hits: 5835' /><img align="bottom" src="/vstats/icon/other/vk.png" height="14" width="4" alt='Bandwidth: 24.24 MB' title='Bandwidth: 24.24 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="20" width="4" alt='Pages: 2454' title='Pages: 2454' /><img align="bottom" src="/vstats/icon/other/vh.png" height="65" width="4" alt='Hits: 8194' title='Hits: 8194' /><img align="bottom" src="/vstats/icon/other/vk.png" height="29" width="4" alt='Bandwidth: 52.16 MB' title='Bandwidth: 52.16 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="20" width="4" alt='Pages: 2455' title='Pages: 2455' /><img align="bottom" src="/vstats/icon/other/vh.png" height="62" width="4" alt='Hits: 7770' title='Hits: 7770' /><img align="bottom" src="/vstats/icon/other/vk.png" height="25" width="4" alt='Bandwidth: 45.03 MB' title='Bandwidth: 45.03 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="20" width="4" alt='Pages: 2519' title='Pages: 2519' /><img align="bottom" src="/vstats/icon/other/vh.png" height="55" width="4" alt='Hits: 6938' title='Hits: 6938' /><img align="bottom" src="/vstats/icon/other/vk.png" height="22" width="4" alt='Bandwidth: 38.65 MB' title='Bandwidth: 38.65 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="4" alt='Pages: 2294' title='Pages: 2294' /><img align="bottom" src="/vstats/icon/other/vh.png" height="42" width="4" alt='Hits: 5212' title='Hits: 5212' /><img align="bottom" src="/vstats/icon/other/vk.png" height="15" width="4" alt='Bandwidth: 26.31 MB' title='Bandwidth: 26.31 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/vstats/icon/other/vv.png" height="30" width="4" alt='Number of visits: 1.66' title='Number of visits: 1.66' /><img align="bottom" src="/vstats/icon/other/vp.png" height="13" width="4" alt='Pages: 1547.69' title='Pages: 1547.69' /><img align="bottom" src="/vstats/icon/other/vh.png" height="33" width="4" alt='Hits: 4157.86' title='Hits: 4157.86' /><img align="bottom" src="/vstats/icon/other/vk.png" height="17" width="4" alt='Bandwidth: 31559028.62' title='Bandwidth: 31559028.62' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td>02<br /><span style="font-size: 9px;">Feb</span></td>
<td>03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td>09<br /><span style="font-size: 9px;">Feb</span></td>
<td>10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td>16<br /><span style="font-size: 9px;">Feb</span></td>
<td>17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td>23<br /><span style="font-size: 9px;">Feb</span></td>
<td>24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Feb</span></td>
<td>29<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Feb 2016</td><td>1</td><td>12</td><td>173</td><td>3.94 MB</td></tr>
<tr><td>03 Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Feb 2016</td><td>4</td><td>2,683</td><td>6,081</td><td>49.90 MB</td></tr>
<tr><td>05 Feb 2016</td><td>2</td><td>3,252</td><td>6,769</td><td>19.18 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Feb 2016</td><td>1</td><td>983</td><td>1,233</td><td>5.17 MB</td></tr>
<tr><td>08 Feb 2016</td><td>4</td><td>2,768</td><td>6,534</td><td>49.42 MB</td></tr>
<tr><td>09 Feb 2016</td><td>2</td><td>4,876</td><td>8,054</td><td>14.62 MB</td></tr>
<tr><td>10 Feb 2016</td><td>2</td><td>4,067</td><td>11,384</td><td>163.53 MB</td></tr>
<tr><td>11 Feb 2016</td><td>2</td><td>2,372</td><td>5,833</td><td>41.99 MB</td></tr>
<tr><td>12 Feb 2016</td><td>2</td><td>2,799</td><td>9,430</td><td>70.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Feb 2016</td><td>2</td><td>1,169</td><td>3,527</td><td>17.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Feb 2016</td><td>1</td><td>611</td><td>2,641</td><td>12.85 MB</td></tr>
<tr><td>15 Feb 2016</td><td>2</td><td>2,310</td><td>8,403</td><td>74.80 MB</td></tr>
<tr><td>16 Feb 2016</td><td>5</td><td>1,707</td><td>7,422</td><td>85.27 MB</td></tr>
<tr><td>17 Feb 2016</td><td>4</td><td>110</td><td>357</td><td>12.49 MB</td></tr>
<tr><td>18 Feb 2016</td><td>1</td><td>2,949</td><td>7,263</td><td>40.15 MB</td></tr>
<tr><td>19 Feb 2016</td><td>2</td><td>142</td><td>1,525</td><td>25.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Feb 2016</td><td>2</td><td>2,351</td><td>5,835</td><td>24.24 MB</td></tr>
<tr><td>23 Feb 2016</td><td>3</td><td>2,454</td><td>8,194</td><td>52.16 MB</td></tr>
<tr><td>24 Feb 2016</td><td>2</td><td>2,455</td><td>7,770</td><td>45.03 MB</td></tr>
<tr><td>25 Feb 2016</td><td>1</td><td>2,519</td><td>6,938</td><td>38.65 MB</td></tr>
<tr><td>26 Feb 2016</td><td>3</td><td>2,294</td><td>5,212</td><td>26.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1</td><td>1,547</td><td>4,157</td><td>30.10 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>48</td><td>44,883</td><td>120,578</td><td>872.81 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="6" alt='Pages: 398.50' title='Pages: 398.50' /><img align="bottom" src="/vstats/icon/other/vh.png" height="14" width="6" alt='Hits: 968.50' title='Hits: 968.50' /><img align="bottom" src="/vstats/icon/other/vk.png" height="8" width="6" alt='Bandwidth: 4.51 MB' title='Bandwidth: 4.51 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="21" width="6" alt='Pages: 1485.80' title='Pages: 1485.80' /><img align="bottom" src="/vstats/icon/other/vh.png" height="58" width="6" alt='Hits: 4154.40' title='Hits: 4154.40' /><img align="bottom" src="/vstats/icon/other/vk.png" height="49" width="6" alt='Bandwidth: 29.69 MB' title='Bandwidth: 29.69 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="32" width="6" alt='Pages: 2262.25' title='Pages: 2262.25' /><img align="bottom" src="/vstats/icon/other/vh.png" height="83" width="6" alt='Hits: 5960.75' title='Hits: 5960.75' /><img align="bottom" src="/vstats/icon/other/vk.png" height="64" width="6" alt='Bandwidth: 39.00 MB' title='Bandwidth: 39.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="23" width="6" alt='Pages: 1658' title='Pages: 1658' /><img align="bottom" src="/vstats/icon/other/vh.png" height="68" width="6" alt='Hits: 4877.75' title='Hits: 4877.75' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 55.26 MB' title='Bandwidth: 55.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="37" width="6" alt='Pages: 2630.75' title='Pages: 2630.75' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 6528.75' title='Hits: 6528.75' /><img align="bottom" src="/vstats/icon/other/vk.png" height="70" width="6" alt='Bandwidth: 42.67 MB' title='Bandwidth: 42.67 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="30" width="6" alt='Pages: 2121.75' title='Pages: 2121.75' /><img align="bottom" src="/vstats/icon/other/vh.png" height="80" width="6" alt='Hits: 5734' title='Hits: 5734' /><img align="bottom" src="/vstats/icon/other/vk.png" height="58" width="6" alt='Bandwidth: 35.38 MB' title='Bandwidth: 35.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="6" alt='Pages: 292.25' title='Pages: 292.25' /><img align="bottom" src="/vstats/icon/other/vh.png" height="13" width="6" alt='Hits: 881.75' title='Hits: 881.75' /><img align="bottom" src="/vstats/icon/other/vk.png" height="7" width="6" alt='Bandwidth: 4.27 MB' title='Bandwidth: 4.27 MB' /></td>
</tr>
<tr>
<td bgcolor="#EAEAEA">Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>Sun</td><td>398</td><td>968</td><td>4.51 MB</td></tr>
<tr><td>Mon</td><td>1,485</td><td>4,154</td><td>29.69 MB</td></tr>
<tr><td>Tue</td><td>2,262</td><td>5,960</td><td>39.00 MB</td></tr>
<tr><td>Wed</td><td>1,658</td><td>4,877</td><td>55.26 MB</td></tr>
<tr><td>Thu</td><td>2,630</td><td>6,528</td><td>42.67 MB</td></tr>
<tr><td>Fri</td><td>2,121</td><td>5,734</td><td>35.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>292</td><td>881</td><td>4.27 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/vstats/icon/other/vh.png" height="2" width="6" alt='Hits: 394' title='Hits: 394' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="6" alt='Bandwidth: 3.07 MB' title='Bandwidth: 3.07 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="11" width="6" alt='Pages: 2154' title='Pages: 2154' /><img align="bottom" src="/vstats/icon/other/vh.png" height="25" width="6" alt='Hits: 4975' title='Hits: 4975' /><img align="bottom" src="/vstats/icon/other/vk.png" height="19" width="6" alt='Bandwidth: 31.51 MB' title='Bandwidth: 31.51 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="12" width="6" alt='Pages: 2407' title='Pages: 2407' /><img align="bottom" src="/vstats/icon/other/vh.png" height="26" width="6" alt='Hits: 5129' title='Hits: 5129' /><img align="bottom" src="/vstats/icon/other/vk.png" height="12" width="6" alt='Bandwidth: 19.85 MB' title='Bandwidth: 19.85 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="6" alt='Pages: 1029' title='Pages: 1029' /><img align="bottom" src="/vstats/icon/other/vh.png" height="12" width="6" alt='Hits: 2396' title='Hits: 2396' /><img align="bottom" src="/vstats/icon/other/vk.png" height="6" width="6" alt='Bandwidth: 9.94 MB' title='Bandwidth: 9.94 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 268' title='Pages: 268' /><img align="bottom" src="/vstats/icon/other/vh.png" height="7" width="6" alt='Hits: 1263' title='Hits: 1263' /><img align="bottom" src="/vstats/icon/other/vk.png" height="13" width="6" alt='Bandwidth: 21.26 MB' title='Bandwidth: 21.26 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="15" width="6" alt='Pages: 3020' title='Pages: 3020' /><img align="bottom" src="/vstats/icon/other/vh.png" height="46" width="6" alt='Hits: 9382' title='Hits: 9382' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 151.36 MB' title='Bandwidth: 151.36 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="26" width="6" alt='Pages: 5171' title='Pages: 5171' /><img align="bottom" src="/vstats/icon/other/vh.png" height="65" width="6" alt='Hits: 13168' title='Hits: 13168' /><img align="bottom" src="/vstats/icon/other/vk.png" height="47" width="6" alt='Bandwidth: 78.66 MB' title='Bandwidth: 78.66 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="30" width="6" alt='Pages: 5999' title='Pages: 5999' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 18432' title='Hits: 18432' /><img align="bottom" src="/vstats/icon/other/vk.png" height="83" width="6" alt='Bandwidth: 139.04 MB' title='Bandwidth: 139.04 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="23" width="6" alt='Pages: 4577' title='Pages: 4577' /><img align="bottom" src="/vstats/icon/other/vh.png" height="54" width="6" alt='Hits: 11059' title='Hits: 11059' /><img align="bottom" src="/vstats/icon/other/vk.png" height="31" width="6" alt='Bandwidth: 50.68 MB' title='Bandwidth: 50.68 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="20" width="6" alt='Pages: 3921' title='Pages: 3921' /><img align="bottom" src="/vstats/icon/other/vh.png" height="54" width="6" alt='Hits: 10968' title='Hits: 10968' /><img align="bottom" src="/vstats/icon/other/vk.png" height="43" width="6" alt='Bandwidth: 71.78 MB' title='Bandwidth: 71.78 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="22" width="6" alt='Pages: 4359' title='Pages: 4359' /><img align="bottom" src="/vstats/icon/other/vh.png" height="53" width="6" alt='Hits: 10802' title='Hits: 10802' /><img align="bottom" src="/vstats/icon/other/vk.png" height="57" width="6" alt='Bandwidth: 94.71 MB' title='Bandwidth: 94.71 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="14" width="6" alt='Pages: 2830' title='Pages: 2830' /><img align="bottom" src="/vstats/icon/other/vh.png" height="41" width="6" alt='Hits: 8337' title='Hits: 8337' /><img align="bottom" src="/vstats/icon/other/vk.png" height="35" width="6" alt='Bandwidth: 57.34 MB' title='Bandwidth: 57.34 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="6" alt='Pages: 3730' title='Pages: 3730' /><img align="bottom" src="/vstats/icon/other/vh.png" height="49" width="6" alt='Hits: 9890' title='Hits: 9890' /><img align="bottom" src="/vstats/icon/other/vk.png" height="34" width="6" alt='Bandwidth: 55.90 MB' title='Bandwidth: 55.90 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="16" width="6" alt='Pages: 3129' title='Pages: 3129' /><img align="bottom" src="/vstats/icon/other/vh.png" height="39" width="6" alt='Hits: 7800' title='Hits: 7800' /><img align="bottom" src="/vstats/icon/other/vk.png" height="31" width="6" alt='Bandwidth: 51.21 MB' title='Bandwidth: 51.21 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 220' title='Pages: 220' /><img align="bottom" src="/vstats/icon/other/vh.png" height="4" width="6" alt='Hits: 745' title='Hits: 745' /><img align="bottom" src="/vstats/icon/other/vk.png" height="4" width="6" alt='Bandwidth: 5.65 MB' title='Bandwidth: 5.65 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/vstats/icon/other/vh.png" height="6" width="6" alt='Hits: 1144' title='Hits: 1144' /><img align="bottom" src="/vstats/icon/other/vk.png" height="6" width="6" alt='Bandwidth: 8.99 MB' title='Bandwidth: 8.99 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 215' title='Pages: 215' /><img align="bottom" src="/vstats/icon/other/vh.png" height="5" width="6" alt='Hits: 837' title='Hits: 837' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="6" alt='Bandwidth: 4.18 MB' title='Bandwidth: 4.18 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 527' title='Pages: 527' /><img align="bottom" src="/vstats/icon/other/vh.png" height="6" width="6" alt='Hits: 1193' title='Hits: 1193' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="6" alt='Bandwidth: 4.41 MB' title='Bandwidth: 4.41 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/vstats/icon/other/vh.png" height="7" width="6" alt='Hits: 1317' title='Hits: 1317' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="6" alt='Bandwidth: 3.35 MB' title='Bandwidth: 3.35 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 299' title='Pages: 299' /><img align="bottom" src="/vstats/icon/other/vh.png" height="7" width="6" alt='Hits: 1347' title='Hits: 1347' /><img align="bottom" src="/vstats/icon/other/vk.png" height="6" width="6" alt='Bandwidth: 9.93 MB' title='Bandwidth: 9.93 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>305</td><td>394</td><td>3.07 MB</td></tr>
<tr><td>05</td><td>2,154</td><td>4,975</td><td>31.51 MB</td></tr>
<tr><td>06</td><td>2,407</td><td>5,129</td><td>19.85 MB</td></tr>
<tr><td>07</td><td>1,029</td><td>2,396</td><td>9.94 MB</td></tr>
<tr><td>08</td><td>268</td><td>1,263</td><td>21.26 MB</td></tr>
<tr><td>09</td><td>3,020</td><td>9,382</td><td>151.36 MB</td></tr>
<tr><td>10</td><td>5,171</td><td>13,168</td><td>78.66 MB</td></tr>
<tr><td>11</td><td>5,999</td><td>18,432</td><td>139.04 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>4,577</td><td>11,059</td><td>50.68 MB</td></tr>
<tr><td>13</td><td>3,921</td><td>10,968</td><td>71.78 MB</td></tr>
<tr><td>14</td><td>4,359</td><td>10,802</td><td>94.71 MB</td></tr>
<tr><td>15</td><td>2,830</td><td>8,337</td><td>57.34 MB</td></tr>
<tr><td>16</td><td>3,730</td><td>9,890</td><td>55.90 MB</td></tr>
<tr><td>17</td><td>3,129</td><td>7,800</td><td>51.21 MB</td></tr>
<tr><td>18</td><td>220</td><td>745</td><td>5.65 MB</td></tr>
<tr><td>19</td><td>305</td><td>1,144</td><td>8.99 MB</td></tr>
<tr><td>20</td><td>215</td><td>837</td><td>4.18 MB</td></tr>
<tr><td>21</td><td>527</td><td>1,193</td><td>4.41 MB</td></tr>
<tr><td>22</td><td>418</td><td>1,317</td><td>3.35 MB</td></tr>
<tr><td>23</td><td>299</td><td>1,347</td><td>9.93 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/vstats/icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>44,865</td><td>120,484</td><td>869.83 MB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="97" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/vstats/icon/flags/au.png" height="14" alt='au' title='au' /></td><td class="aws">Australia</td><td>au</td><td>18</td><td>94</td><td>1.08 MB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>1.91 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1 Known, 3 Unknown (unresolved ip)<br />4 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">101.164.235.151</td><td>23,520</td><td>60,348</td><td>357.94 MB</td><td nowrap="nowrap">26 Feb 2016 - 16:52</td></tr>
<tr><td class="aws">180.148.67.74</td><td>21,343</td><td>60,136</td><td>511.88 MB</td><td nowrap="nowrap">25 Feb 2016 - 17:29</td></tr>
<tr><td class="aws">203-206-211-127.perm.iinet.net.au</td><td>18</td><td>94</td><td>1.08 MB</td><td nowrap="nowrap">15 Feb 2016 - 15:33</td></tr>
<tr><td class="aws">130.158.131.90</td><td>2</td><td>2</td><td>6.42 KB</td><td nowrap="nowrap">04 Feb 2016 - 16:16</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>-2</td><td>1.91 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different robots*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>1</td><td>8.08 KB</td><td>05 Feb 2016 - 03:22</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 48 - Average: 2,514 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>7</td><td>14.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1</td><td>2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1</td><td>2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4</td><td>8.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2</td><td>4.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>4</td><td>8.3 %</td></tr>
<tr><td class="aws">1h+</td><td>29</td><td>60.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>28,381</td><td>23.5 %</td><td nowrap="nowrap">47.55 MB</td><td>5.4 %</td></tr>
<tr><td><img src="/vstats/icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>24,485</td><td>20.3 %</td><td nowrap="nowrap">169.01 MB</td><td>19.4 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>22,443</td><td>18.6 %</td><td nowrap="nowrap">156.39 MB</td><td>17.9 %</td></tr>
<tr><td><img src="/vstats/icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>18,586</td><td>15.4 %</td><td nowrap="nowrap">74.88 MB</td><td>8.5 %</td></tr>
<tr><td><img src="/vstats/icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>13,166</td><td>10.9 %</td><td nowrap="nowrap">67.13 MB</td><td>7.7 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>9,879</td><td>8.1 %</td><td nowrap="nowrap">330.72 MB</td><td>37.9 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>2,953</td><td>2.4 %</td><td nowrap="nowrap">7.43 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>367</td><td>0.3 %</td><td nowrap="nowrap">12.37 MB</td><td>1.4 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>159</td><td>0.1 %</td><td nowrap="nowrap">526.67 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>113</td><td>0 %</td><td nowrap="nowrap">171.03 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>25</td><td>0 %</td><td nowrap="nowrap">221.14 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>12</td><td>0 %</td><td nowrap="nowrap">571.14 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>3</td><td>0 %</td><td nowrap="nowrap">48.43 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">21.06 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">66.27 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">5.76 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>1</td><td>0 %</td><td nowrap="nowrap">3.82 MB</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/vstats/icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://remote.myplaymate.com.au/assets/frontend/img/How%20to%20Choose%20a%20Vibrator%20IG.pdf" target="url">/assets/frontend/img/How%20to%20Choose%20a%20Vibrator%20IG.pdf</a></td><td>1</td><td>2</td><td>3.82 MB</td><td>1.27 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>225 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/pydio/" target="url">/pydio/</a></td><td>19,912</td><td>1.28 KB</td><td>6</td><td>13</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="115" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/dashboard/css/sass/compiled.css.map" target="url">/assets/dashboard/css/sass/compiled.css.map</a></td><td>2,828</td><td>2.48 KB</td><td>2</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="222" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/userprofile/1032" target="url">/admin/userprofile/1032</a></td><td>2,341</td><td>2.47 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="222" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessPanel/1032/" target="url">/services/businessPanel/1032/</a></td><td>2,099</td><td>1.19 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessProfile/1032" target="url">/services/businessProfile/1032</a></td><td>2,053</td><td>1.19 KB</td><td>1</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessScreen/1032/" target="url">/services/businessScreen/1032/</a></td><td>2,041</td><td>2.91 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/userprofile/47" target="url">/admin/userprofile/47</a></td><td>1,034</td><td>2.56 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="229" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/escortScreen/47/" target="url">/services/escortScreen/47/</a></td><td>984</td><td>1.06 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="95" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessProfile/47" target="url">/services/businessProfile/47</a></td><td>979</td><td>1.17 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="105" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/escortPanel/47/" target="url">/services/escortPanel/47/</a></td><td>975</td><td>1.16 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,637</td><td>8.63 KB</td><td>37</td><td>26</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>117,277</td><td>97.2 %</td></tr>
<tr><td><img src="/vstats/icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3,303</td><td>2.7 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>120,551</td><td>99.9 %</td></tr>
<tr><td><img src="/vstats/icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>29</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>6,100</td><td>22.7 %</td><td>6,114</td><td>18 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="refererse.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/js" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/js</a></td><td>2,821</td><td>3,056</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/views" target="url">https://103.3.61.60/pydio/ws-mpm/app/views</a></td><td>2,791</td><td>3,028</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/controllers" target="url">https://103.3.61.60/pydio/ws-mpm/app/controllers</a></td><td>1,789</td><td>2,521</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/images" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/im...</a></td><td>1,707</td><td>1,774</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/models" target="url">https://103.3.61.60/pydio/ws-mpm/app/models</a></td><td>1,336</td><td>1,472</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/views/dashboard" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/dashboard</a></td><td>1,181</td><td>1,553</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/" target="url">https://103.3.61.60/pydio/ws-mpm/</a></td><td>1,010</td><td>1,364</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app" target="url">https://103.3.61.60/pydio/ws-mpm/app</a></td><td>897</td><td>1,133</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/views/dashboard/panel" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/dashboard/panel</a></td><td>884</td><td>1,014</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/views/dashboard/screen" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/dashboard/screen</a></td><td>814</td><td>899</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>5,467</td><td>9,970</td></tr>
</table></td>
<td valign="top">20,697</td><td valign="top">77.2 %</td><td valign="top">27,784</td><td valign="top">81.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,282 / 4 Visitors</td><td>32050 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>39,956</td><td>91.6 %</td><td>42.73 MB</td></tr>
<tr><td><a href="errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,666</td><td>3.8 %</td><td>11.27 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1,329</td><td>3 %</td><td>289.50 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>552</td><td>1.2 %</td><td>320.19 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>39</td><td>0 %</td><td>31.49 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>35</td><td>0 %</td><td>663.19 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>3</td><td>0 %</td><td>3.00 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
