<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Sun Feb 28 17:30:03 2016">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2016-02) - urlexit">
<title>Statistics for remote.myplaymate.com.au (2016-02) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 23 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/pydio/" target="url">/pydio/</a></td><td>19,912</td><td>1.28 KB</td><td>6</td><td>13</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="261" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="4" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessScreen/1032/" target="url">/services/businessScreen/1032/</a></td><td>2,041</td><td>2.91 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="27" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="8" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/dashboard/css/sass/compiled.css.map" target="url">/assets/dashboard/css/sass/compiled.css.map</a></td><td>2,828</td><td>2.48 KB</td><td>2</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="37" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="7" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/mpmApi/" target="url">/services/mpmApi/</a></td><td>230</td><td>1.29 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="4" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="4" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/get_geo_ids" target="url">/get_geo_ids</a></td><td>16</td><td>884 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/suburbSelect" target="url">/services/suburbSelect</a></td><td>364</td><td>103.77 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="5" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="261" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/escortProfileTab/Edit/4" target="url">/services/escortProfileTab/Edit/4</a></td><td>433</td><td>7.63 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="6" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="20" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/admin/fonts/lato/Lato-Bol-webfont.woff" target="url">/assets/admin/fonts/lato/Lato-Bol-webfont.woff</a></td><td>42</td><td>16.25 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="41" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/apiTest" target="url">/services/apiTest</a></td><td>95</td><td>1.25 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="4" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/login" target="url">/admin/login</a></td><td>45</td><td>1.72 KB</td><td>13</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="5" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/escortProfileTab/View/2" target="url">/services/escortProfileTab/View/2</a></td><td>44</td><td>1.09 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/getavailabilites/4" target="url">/services/getavailabilites/4</a></td><td>8</td><td>2.82 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="8" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/frontend/fonts/fontawesome-webfont.woff" target="url">/assets/frontend/fonts/fontawesome-webfont.woff</a></td><td>174</td><td>32.30 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="3" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="81" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/dashboard/services/driverStandings.php" target="url">/assets/dashboard/services/driverStandings.php</a></td><td>5</td><td>2.39 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="6" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/userprofile/jkl33" target="url">/admin/userprofile/jkl33</a></td><td>20</td><td>1.00 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessPanel/1032/" target="url">/services/businessPanel/1032/</a></td><td>2,099</td><td>1.19 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="28" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/getUserWishlist/1431" target="url">/getUserWishlist/1431</a></td><td>2</td><td>849 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/phpmyadmin/js/messages.php" target="url">/phpmyadmin/js/messages.php</a></td><td>78</td><td>5.29 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="14" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessDetails/_MpOverview" target="url">/services/businessDetails/_MpOverview</a></td><td>28</td><td>1017 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/escortScreen/%7B%7Bcurrentescort%7D%7D" target="url">/services/escortScreen/%7B%7Bcurrentescort%7D%7D</a></td><td>165</td><td>930 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="3" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessProfile/1032" target="url">/services/businessProfile/1032</a></td><td>2,053</td><td>1.19 KB</td><td>1</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="27" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/filters/apply" target="url">/escorts/filters/apply</a></td><td>29</td><td>22.97 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="58" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/phpmyadmin/" target="url">/phpmyadmin/</a></td><td>94</td><td>2.13 KB</td><td>2</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="6" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>14,078</td><td>3.23 KB</td><td>24</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
