<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Tue Sep 29 04:30:02 2015">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2015-09) - main">
<title>Statistics for remote.myplaymate.com.au (2015-09) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Sep 2015 - 13:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Sep 2015 - 23:55</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFA060">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66EEFF">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>12</b><br />&nbsp;</td><td><b>67</b><br />(5.58&nbsp;visits/visitor)</td><td><b>17,556</b><br />(262.02&nbsp;Pages/Visit)</td><td><b>113,645</b><br />(1696.19&nbsp;Hits/Visit)</td><td><b>2.82 GB</b><br />(44110.46&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2,207</b></td><td><b>4,767</b></td><td><b>21.08 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="7" width="6" alt='Unique visitors: 5' title='Unique visitors: 5' /><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="6" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 3340' title='Pages: 3340' /><img align="bottom" src="/vstats/icon/other/vh.png" height="11" width="6" alt='Hits: 12653' title='Hits: 12653' /><img align="bottom" src="/vstats/icon/other/vk.png" height="11" width="6" alt='Bandwidth: 334.86 MB' title='Bandwidth: 334.86 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="17" width="6" alt='Unique visitors: 12' title='Unique visitors: 12' /><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="6" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/vstats/icon/other/vp.png" height="14" width="6" alt='Pages: 17556' title='Pages: 17556' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 113645' title='Hits: 113645' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.82 GB' title='Bandwidth: 2.82 GB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFA060">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>5</td><td>17</td><td>3,340</td><td>12,653</td><td>334.86 MB</td></tr>
<tr><td>Sep 2015</td><td>12</td><td>67</td><td>17,556</td><td>113,645</td><td>2.82 GB</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">17</td><td bgcolor="#ECECEC">84</td><td bgcolor="#ECECEC">20,896</td><td bgcolor="#ECECEC">126,298</td><td bgcolor="#ECECEC">3.15 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/vstats/icon/other/vh.png" height="4" width="4" alt='Hits: 650' title='Hits: 650' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 5.91 MB' title='Bandwidth: 5.91 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="52" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 670' title='Pages: 670' /><img align="bottom" src="/vstats/icon/other/vh.png" height="21" width="4" alt='Hits: 3626' title='Hits: 3626' /><img align="bottom" src="/vstats/icon/other/vk.png" height="8" width="4" alt='Bandwidth: 47.48 MB' title='Bandwidth: 47.48 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="52" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="4" alt='Pages: 338' title='Pages: 338' /><img align="bottom" src="/vstats/icon/other/vh.png" height="7" width="4" alt='Hits: 1241' title='Hits: 1241' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="4" alt='Bandwidth: 17.34 MB' title='Bandwidth: 17.34 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 651' title='Pages: 651' /><img align="bottom" src="/vstats/icon/other/vh.png" height="15" width="4" alt='Hits: 2656' title='Hits: 2656' /><img align="bottom" src="/vstats/icon/other/vk.png" height="8" width="4" alt='Bandwidth: 48.11 MB' title='Bandwidth: 48.11 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="4" alt='Pages: 234' title='Pages: 234' /><img align="bottom" src="/vstats/icon/other/vh.png" height="8" width="4" alt='Hits: 1335' title='Hits: 1335' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="4" alt='Bandwidth: 19.22 MB' title='Bandwidth: 19.22 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="39" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="7" width="4" alt='Pages: 1145' title='Pages: 1145' /><img align="bottom" src="/vstats/icon/other/vh.png" height="51" width="4" alt='Hits: 8953' title='Hits: 8953' /><img align="bottom" src="/vstats/icon/other/vk.png" height="24" width="4" alt='Bandwidth: 157.14 MB' title='Bandwidth: 157.14 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="65" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="4" alt='Pages: 1047' title='Pages: 1047' /><img align="bottom" src="/vstats/icon/other/vh.png" height="44" width="4" alt='Hits: 7849' title='Hits: 7849' /><img align="bottom" src="/vstats/icon/other/vk.png" height="15" width="4" alt='Bandwidth: 100.95 MB' title='Bandwidth: 100.95 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="52" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="4" alt='Pages: 926' title='Pages: 926' /><img align="bottom" src="/vstats/icon/other/vh.png" height="30" width="4" alt='Hits: 5314' title='Hits: 5314' /><img align="bottom" src="/vstats/icon/other/vk.png" height="11" width="4" alt='Bandwidth: 72.87 MB' title='Bandwidth: 72.87 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="39" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="8" width="4" alt='Pages: 1364' title='Pages: 1364' /><img align="bottom" src="/vstats/icon/other/vh.png" height="53" width="4" alt='Hits: 9399' title='Hits: 9399' /><img align="bottom" src="/vstats/icon/other/vk.png" height="29" width="4" alt='Bandwidth: 193.01 MB' title='Bandwidth: 193.01 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="39" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="9" width="4" alt='Pages: 1472' title='Pages: 1472' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="4" alt='Hits: 16087' title='Hits: 16087' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="4" alt='Bandwidth: 606.55 MB' title='Bandwidth: 606.55 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="39" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 368' title='Pages: 368' /><img align="bottom" src="/vstats/icon/other/vh.png" height="21" width="4" alt='Hits: 3628' title='Hits: 3628' /><img align="bottom" src="/vstats/icon/other/vk.png" height="19" width="4" alt='Bandwidth: 124.44 MB' title='Bandwidth: 124.44 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="4" alt='Pages: 233' title='Pages: 233' /><img align="bottom" src="/vstats/icon/other/vh.png" height="10" width="4" alt='Hits: 1696' title='Hits: 1696' /><img align="bottom" src="/vstats/icon/other/vk.png" height="10" width="4" alt='Bandwidth: 65.71 MB' title='Bandwidth: 65.71 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="52" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="10" width="4" alt='Pages: 1627' title='Pages: 1627' /><img align="bottom" src="/vstats/icon/other/vh.png" height="53" width="4" alt='Hits: 9302' title='Hits: 9302' /><img align="bottom" src="/vstats/icon/other/vk.png" height="44" width="4" alt='Bandwidth: 292.43 MB' title='Bandwidth: 292.43 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="26" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="4" alt='Pages: 737' title='Pages: 737' /><img align="bottom" src="/vstats/icon/other/vh.png" height="39" width="4" alt='Hits: 6849' title='Hits: 6849' /><img align="bottom" src="/vstats/icon/other/vk.png" height="34" width="4" alt='Bandwidth: 224.98 MB' title='Bandwidth: 224.98 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="39" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="15" width="4" alt='Pages: 2534' title='Pages: 2534' /><img align="bottom" src="/vstats/icon/other/vh.png" height="64" width="4" alt='Hits: 11410' title='Hits: 11410' /><img align="bottom" src="/vstats/icon/other/vk.png" height="42" width="4" alt='Bandwidth: 282.61 MB' title='Bandwidth: 282.61 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="8" width="4" alt='Pages: 1371' title='Pages: 1371' /><img align="bottom" src="/vstats/icon/other/vh.png" height="48" width="4" alt='Hits: 8546' title='Hits: 8546' /><img align="bottom" src="/vstats/icon/other/vk.png" height="30" width="4" alt='Bandwidth: 200.75 MB' title='Bandwidth: 200.75 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="26" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 571' title='Pages: 571' /><img align="bottom" src="/vstats/icon/other/vh.png" height="28" width="4" alt='Hits: 4972' title='Hits: 4972' /><img align="bottom" src="/vstats/icon/other/vk.png" height="21" width="4" alt='Bandwidth: 140.34 MB' title='Bandwidth: 140.34 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/vstats/icon/other/vh.png" height="3" width="4" alt='Hits: 390' title='Hits: 390' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="4" alt='Bandwidth: 13.50 MB' title='Bandwidth: 13.50 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="52" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 361' title='Pages: 361' /><img align="bottom" src="/vstats/icon/other/vh.png" height="17" width="4" alt='Hits: 2861' title='Hits: 2861' /><img align="bottom" src="/vstats/icon/other/vk.png" height="11" width="4" alt='Bandwidth: 69.67 MB' title='Bandwidth: 69.67 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="65" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/vstats/icon/other/vp.png" height="9" width="4" alt='Pages: 1442' title='Pages: 1442' /><img align="bottom" src="/vstats/icon/other/vh.png" height="27" width="4" alt='Hits: 4745' title='Hits: 4745' /><img align="bottom" src="/vstats/icon/other/vk.png" height="25" width="4" alt='Bandwidth: 165.26 MB' title='Bandwidth: 165.26 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="26" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/vstats/icon/other/vh.png" height="4" width="4" alt='Hits: 572' title='Hits: 572' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="4" alt='Bandwidth: 13.70 MB' title='Bandwidth: 13.70 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/vstats/icon/other/vh.png" height="4" width="4" alt='Hits: 679' title='Hits: 679' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 4.84 MB' title='Bandwidth: 4.84 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/vstats/icon/other/vh.png" height="2" width="4" alt='Hits: 278' title='Hits: 278' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 6.50 MB' title='Bandwidth: 6.50 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="26" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/vstats/icon/other/vh.png" height="4" width="4" alt='Hits: 607' title='Hits: 607' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="4" alt='Bandwidth: 12.81 MB' title='Bandwidth: 12.81 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/vstats/icon/other/vv.png" height="30" width="4" alt='Number of visits: 2.31' title='Number of visits: 2.31' /><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="4" alt='Pages: 605.38' title='Pages: 605.38' /><img align="bottom" src="/vstats/icon/other/vh.png" height="22" width="4" alt='Hits: 3918.79' title='Hits: 3918.79' /><img align="bottom" src="/vstats/icon/other/vk.png" height="15" width="4" alt='Bandwidth: 104356241.93' title='Bandwidth: 104356241.93' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2015</td><td>1</td><td>109</td><td>650</td><td>5.91 MB</td></tr>
<tr><td>02 Sep 2015</td><td>4</td><td>670</td><td>3,626</td><td>47.48 MB</td></tr>
<tr><td>03 Sep 2015</td><td>4</td><td>338</td><td>1,241</td><td>17.34 MB</td></tr>
<tr><td>04 Sep 2015</td><td>7</td><td>651</td><td>2,656</td><td>48.11 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Sep 2015</td><td>1</td><td>234</td><td>1,335</td><td>19.22 MB</td></tr>
<tr><td>07 Sep 2015</td><td>3</td><td>1,145</td><td>8,953</td><td>157.14 MB</td></tr>
<tr><td>08 Sep 2015</td><td>5</td><td>1,047</td><td>7,849</td><td>100.95 MB</td></tr>
<tr><td>09 Sep 2015</td><td>4</td><td>926</td><td>5,314</td><td>72.87 MB</td></tr>
<tr><td>10 Sep 2015</td><td>3</td><td>1,364</td><td>9,399</td><td>193.01 MB</td></tr>
<tr><td>11 Sep 2015</td><td>3</td><td>1,472</td><td>16,087</td><td>606.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Sep 2015</td><td>3</td><td>368</td><td>3,628</td><td>124.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Sep 2015</td><td>1</td><td>233</td><td>1,696</td><td>65.71 MB</td></tr>
<tr><td>14 Sep 2015</td><td>4</td><td>1,627</td><td>9,302</td><td>292.43 MB</td></tr>
<tr><td>15 Sep 2015</td><td>2</td><td>737</td><td>6,849</td><td>224.98 MB</td></tr>
<tr><td>16 Sep 2015</td><td>3</td><td>2,534</td><td>11,410</td><td>282.61 MB</td></tr>
<tr><td>17 Sep 2015</td><td>1</td><td>1,371</td><td>8,546</td><td>200.75 MB</td></tr>
<tr><td>18 Sep 2015</td><td>2</td><td>571</td><td>4,972</td><td>140.34 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Sep 2015</td><td>1</td><td>67</td><td>390</td><td>13.50 MB</td></tr>
<tr><td>21 Sep 2015</td><td>4</td><td>361</td><td>2,861</td><td>69.67 MB</td></tr>
<tr><td>22 Sep 2015</td><td>5</td><td>1,442</td><td>4,745</td><td>165.26 MB</td></tr>
<tr><td>23 Sep 2015</td><td>2</td><td>80</td><td>572</td><td>13.70 MB</td></tr>
<tr><td>24 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Sep 2015</td><td>1</td><td>77</td><td>679</td><td>4.84 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Sep 2015</td><td>1</td><td>29</td><td>278</td><td>6.50 MB</td></tr>
<tr><td>28 Sep 2015</td><td>2</td><td>103</td><td>607</td><td>12.81 MB</td></tr>
<tr><td>29 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>2</td><td>605</td><td>3,918</td><td>99.52 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>67</td><td>17,556</td><td>113,645</td><td>2.82 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 140.75' title='Pages: 140.75' /><img align="bottom" src="/vstats/icon/other/vh.png" height="14" width="6" alt='Hits: 924.75' title='Hits: 924.75' /><img align="bottom" src="/vstats/icon/other/vk.png" height="12" width="6" alt='Bandwidth: 26.23 MB' title='Bandwidth: 26.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="12" width="6" alt='Pages: 809' title='Pages: 809' /><img align="bottom" src="/vstats/icon/other/vh.png" height="81" width="6" alt='Hits: 5430.75' title='Hits: 5430.75' /><img align="bottom" src="/vstats/icon/other/vk.png" height="60" width="6" alt='Bandwidth: 133.02 MB' title='Bandwidth: 133.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="10" width="6" alt='Pages: 667' title='Pages: 667' /><img align="bottom" src="/vstats/icon/other/vh.png" height="60" width="6" alt='Hits: 4018.60' title='Hits: 4018.60' /><img align="bottom" src="/vstats/icon/other/vk.png" height="45" width="6" alt='Bandwidth: 99.42 MB' title='Bandwidth: 99.42 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="16" width="6" alt='Pages: 1052.50' title='Pages: 1052.50' /><img align="bottom" src="/vstats/icon/other/vh.png" height="78" width="6" alt='Hits: 5230.50' title='Hits: 5230.50' /><img align="bottom" src="/vstats/icon/other/vk.png" height="47" width="6" alt='Bandwidth: 104.17 MB' title='Bandwidth: 104.17 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="12" width="6" alt='Pages: 768.25' title='Pages: 768.25' /><img align="bottom" src="/vstats/icon/other/vh.png" height="71" width="6" alt='Hits: 4796.50' title='Hits: 4796.50' /><img align="bottom" src="/vstats/icon/other/vk.png" height="47" width="6" alt='Bandwidth: 102.77 MB' title='Bandwidth: 102.77 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="11" width="6" alt='Pages: 692.75' title='Pages: 692.75' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 6098.50' title='Hits: 6098.50' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 199.96 MB' title='Bandwidth: 199.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="6" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/vstats/icon/other/vh.png" height="14" width="6" alt='Hits: 907' title='Hits: 907' /><img align="bottom" src="/vstats/icon/other/vk.png" height="15" width="6" alt='Bandwidth: 31.11 MB' title='Bandwidth: 31.11 MB' /></td>
</tr>
<tr>
<td bgcolor="#EAEAEA">Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>Sun</td><td>140</td><td>924</td><td>26.23 MB</td></tr>
<tr><td>Mon</td><td>809</td><td>5,430</td><td>133.02 MB</td></tr>
<tr><td>Tue</td><td>667</td><td>4,018</td><td>99.42 MB</td></tr>
<tr><td>Wed</td><td>1,052</td><td>5,230</td><td>104.17 MB</td></tr>
<tr><td>Thu</td><td>768</td><td>4,796</td><td>102.77 MB</td></tr>
<tr><td>Fri</td><td>692</td><td>6,098</td><td>199.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>92</td><td>907</td><td>31.11 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="13" width="6" alt='Pages: 2641' title='Pages: 2641' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 18413' title='Hits: 18413' /><img align="bottom" src="/vstats/icon/other/vk.png" height="85" width="6" alt='Bandwidth: 491.03 MB' title='Bandwidth: 491.03 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="8" width="6" alt='Pages: 1595' title='Pages: 1595' /><img align="bottom" src="/vstats/icon/other/vh.png" height="65" width="6" alt='Hits: 13273' title='Hits: 13273' /><img align="bottom" src="/vstats/icon/other/vk.png" height="55" width="6" alt='Bandwidth: 317.92 MB' title='Bandwidth: 317.92 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="6" alt='Pages: 873' title='Pages: 873' /><img align="bottom" src="/vstats/icon/other/vh.png" height="33" width="6" alt='Hits: 6640' title='Hits: 6640' /><img align="bottom" src="/vstats/icon/other/vk.png" height="31" width="6" alt='Bandwidth: 180.20 MB' title='Bandwidth: 180.20 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="9" width="6" alt='Pages: 1650' title='Pages: 1650' /><img align="bottom" src="/vstats/icon/other/vh.png" height="35" width="6" alt='Hits: 7073' title='Hits: 7073' /><img align="bottom" src="/vstats/icon/other/vk.png" height="29" width="6" alt='Bandwidth: 165.70 MB' title='Bandwidth: 165.70 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="9" width="6" alt='Pages: 1717' title='Pages: 1717' /><img align="bottom" src="/vstats/icon/other/vh.png" height="56" width="6" alt='Hits: 11292' title='Hits: 11292' /><img align="bottom" src="/vstats/icon/other/vk.png" height="50" width="6" alt='Bandwidth: 285.91 MB' title='Bandwidth: 285.91 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="13" width="6" alt='Pages: 2499' title='Pages: 2499' /><img align="bottom" src="/vstats/icon/other/vh.png" height="63" width="6" alt='Hits: 12689' title='Hits: 12689' /><img align="bottom" src="/vstats/icon/other/vk.png" height="43" width="6" alt='Bandwidth: 245.88 MB' title='Bandwidth: 245.88 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="8" width="6" alt='Pages: 1554' title='Pages: 1554' /><img align="bottom" src="/vstats/icon/other/vh.png" height="68" width="6" alt='Hits: 13874' title='Hits: 13874' /><img align="bottom" src="/vstats/icon/other/vk.png" height="51" width="6" alt='Bandwidth: 295.81 MB' title='Bandwidth: 295.81 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="4" width="6" alt='Pages: 660' title='Pages: 660' /><img align="bottom" src="/vstats/icon/other/vh.png" height="28" width="6" alt='Hits: 5649' title='Hits: 5649' /><img align="bottom" src="/vstats/icon/other/vk.png" height="25" width="6" alt='Bandwidth: 140.68 MB' title='Bandwidth: 140.68 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/vstats/icon/other/vh.png" height="7" width="6" alt='Hits: 1313' title='Hits: 1313' /><img align="bottom" src="/vstats/icon/other/vk.png" height="10" width="6" alt='Bandwidth: 54.18 MB' title='Bandwidth: 54.18 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 412.76 KB' title='Bandwidth: 412.76 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 14' title='Hits: 14' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 421.62 KB' title='Bandwidth: 421.62 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 412.76 KB' title='Bandwidth: 412.76 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 74.23 KB' title='Bandwidth: 74.23 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 412.76 KB' title='Bandwidth: 412.76 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="11" width="6" alt='Pages: 2229' title='Pages: 2229' /><img align="bottom" src="/vstats/icon/other/vh.png" height="38" width="6" alt='Hits: 7700' title='Hits: 7700' /><img align="bottom" src="/vstats/icon/other/vk.png" height="32" width="6" alt='Bandwidth: 183.37 MB' title='Bandwidth: 183.37 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="10" width="6" alt='Pages: 1977' title='Pages: 1977' /><img align="bottom" src="/vstats/icon/other/vh.png" height="77" width="6" alt='Hits: 15678' title='Hits: 15678' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 523.77 MB' title='Bandwidth: 523.77 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>2,641</td><td>18,413</td><td>491.03 MB</td></tr>
<tr><td>01</td><td>1,595</td><td>13,273</td><td>317.92 MB</td></tr>
<tr><td>02</td><td>873</td><td>6,640</td><td>180.20 MB</td></tr>
<tr><td>03</td><td>1,650</td><td>7,073</td><td>165.70 MB</td></tr>
<tr><td>04</td><td>1,717</td><td>11,292</td><td>285.91 MB</td></tr>
<tr><td>05</td><td>2,499</td><td>12,689</td><td>245.88 MB</td></tr>
<tr><td>06</td><td>1,554</td><td>13,874</td><td>295.81 MB</td></tr>
<tr><td>07</td><td>660</td><td>5,649</td><td>140.68 MB</td></tr>
<tr><td>08</td><td>146</td><td>1,313</td><td>54.18 MB</td></tr>
<tr><td>09</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10</td><td>3</td><td>12</td><td>412.76 KB</td></tr>
<tr><td>11</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>5</td><td>14</td><td>421.62 KB</td></tr>
<tr><td>13</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14</td><td>3</td><td>12</td><td>412.76 KB</td></tr>
<tr><td>15</td><td>1</td><td>1</td><td>74.23 KB</td></tr>
<tr><td>16</td><td>3</td><td>12</td><td>412.76 KB</td></tr>
<tr><td>17</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22</td><td>2,229</td><td>7,700</td><td>183.37 MB</td></tr>
<tr><td>23</td><td>1,977</td><td>15,678</td><td>523.77 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/vstats/icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>17,556</td><td>113,645</td><td>2.82 GB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="41" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 12 Unknown (unresolved ip)<br />12 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">180.148.67.74</td><td>17,468</td><td>112,897</td><td>2.79 GB</td><td nowrap="nowrap">28 Sep 2015 - 23:55</td></tr>
<tr><td class="aws">203.87.77.246</td><td>31</td><td>299</td><td>17.95 MB</td><td nowrap="nowrap">12 Sep 2015 - 01:24</td></tr>
<tr><td class="aws">120.21.84.45</td><td>22</td><td>154</td><td>1.29 MB</td><td nowrap="nowrap">03 Sep 2015 - 05:15</td></tr>
<tr><td class="aws">203.206.211.127</td><td>8</td><td>113</td><td>6.84 MB</td><td nowrap="nowrap">12 Sep 2015 - 01:15</td></tr>
<tr><td class="aws">120.23.198.33</td><td>7</td><td>83</td><td>2.37 MB</td><td nowrap="nowrap">07 Sep 2015 - 23:57</td></tr>
<tr><td class="aws">93.159.230.28</td><td>6</td><td>24</td><td>825.52 KB</td><td nowrap="nowrap">04 Sep 2015 - 16:36</td></tr>
<tr><td class="aws">93.159.230.89</td><td>3</td><td>12</td><td>412.76 KB</td><td nowrap="nowrap">04 Sep 2015 - 14:12</td></tr>
<tr><td class="aws">93.159.230.87</td><td>3</td><td>12</td><td>412.77 KB</td><td nowrap="nowrap">04 Sep 2015 - 12:19</td></tr>
<tr><td class="aws">93.159.230.88</td><td>3</td><td>12</td><td>412.76 KB</td><td nowrap="nowrap">04 Sep 2015 - 10:16</td></tr>
<tr><td class="aws">120.23.223.227</td><td>2</td><td>36</td><td>18.95 KB</td><td nowrap="nowrap">11 Sep 2015 - 00:15</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3</td><td>3</td><td>83.08 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different robots*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">FavIconizer</td><td>19</td><td>60.28 KB</td><td>28 Sep 2015 - 06:45</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>10</td><td>699.13 KB</td><td>10 Sep 2015 - 08:32</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>6+2</td><td>219.72 KB</td><td>08 Sep 2015 - 18:32</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>6</td><td>265.31 KB</td><td>09 Sep 2015 - 11:27</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 67 - Average: 2,473 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>9</td><td>13.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2</td><td>2.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2</td><td>2.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>5</td><td>7.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>4</td><td>5.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>6</td><td>8.9 %</td></tr>
<tr><td class="aws">1h+</td><td>39</td><td>58.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>39,474</td><td>34.7 %</td><td nowrap="nowrap">925.53 MB</td><td>32 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>27,904</td><td>24.5 %</td><td nowrap="nowrap">1.10 GB</td><td>39.1 %</td></tr>
<tr><td><img src="/vstats/icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>16,575</td><td>14.5 %</td><td nowrap="nowrap">157.66 MB</td><td>5.4 %</td></tr>
<tr><td><img src="/vstats/icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>10,927</td><td>9.6 %</td><td nowrap="nowrap">311.32 MB</td><td>10.7 %</td></tr>
<tr><td><img src="/vstats/icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>6,599</td><td>5.8 %</td><td nowrap="nowrap">145.95 MB</td><td>5 %</td></tr>
<tr><td><img src="/vstats/icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>6,368</td><td>5.6 %</td><td nowrap="nowrap">73.40 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>4,016</td><td>3.5 %</td><td nowrap="nowrap">106.93 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>642</td><td>0.5 %</td><td nowrap="nowrap">1.35 MB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>570</td><td>0.5 %</td><td nowrap="nowrap">29.75 MB</td><td>1 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>533</td><td>0.4 %</td><td nowrap="nowrap">826.28 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>13</td><td>0 %</td><td nowrap="nowrap">1.79 MB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>10</td><td>0 %</td><td nowrap="nowrap">88.46 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>6</td><td>0 %</td><td nowrap="nowrap">182.23 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>5</td><td>0 %</td><td nowrap="nowrap">11.13 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2</td><td>0 %</td><td nowrap="nowrap">158.60 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">10.44 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/vstats/icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://remote.myplaymate.com.au/robots.txt" target="url">/robots.txt</a></td><td>2</td><td>0</td><td>2.36 KB</td><td>1.18 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>296 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/pydio/" target="url">/pydio/</a></td><td>4,394</td><td>9.80 KB</td><td>1</td><td>5</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/frontend/fonts/fontawesome-webfont.woff" target="url">/assets/frontend/fonts/fontawesome-webfont.woff</a></td><td>1,911</td><td>36.63 KB</td><td>3</td><td>9</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="114" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="119" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/getUserWishlist/1089" target="url">/getUserWishlist/1089</a></td><td>1,125</td><td>962 Bytes</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/" target="url">/</a></td><td>882</td><td>12.99 KB</td><td>33</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="53" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/filters/apply" target="url">/escorts/filters/apply</a></td><td>776</td><td>26.09 KB</td><td>2</td><td>9</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="85" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/admin/fonts/lato/Lato-Bol-webfont.woff" target="url">/assets/admin/fonts/lato/Lato-Bol-webfont.woff</a></td><td>578</td><td>16.40 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="53" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/admin/fonts/roboto/Roboto-Regular-webfont.woff" target="url">/assets/admin/fonts/roboto/Roboto-Regular-webfont.woff</a></td><td>578</td><td>18.32 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="60" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/admin/fonts/roboto/Roboto-Light-webfont.woff" target="url">/assets/admin/fonts/roboto/Roboto-Light-webfont.woff</a></td><td>570</td><td>18.37 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="60" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/admin/fonts/fontawesome/fontawesome-webfont.woff2" target="url">/assets/admin/fonts/fontawesome/fontawesome-webfont.woff2</a></td><td>570</td><td>53.44 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="173" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/ajax_escorts" target="url">/admin/ajax_escorts</a></td><td>565</td><td>80.57 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,607</td><td>20.04 KB</td><td>28</td><td>27</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>105,154</td><td>92.5 %</td></tr>
<tr><td><img src="/vstats/icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>5,108</td><td>4.4 %</td></tr>
<tr><td><img src="/vstats/icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,381</td><td>2.9 %</td></tr>
<tr><td><img src="/vstats/icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>101,430</td><td>89.2 %</td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>12,015</td><td>10.5 %</td></tr>
<tr><td><img src="/vstats/icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>138</td><td>0.1 %</td></tr>
<tr><td><img src="/vstats/icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>60</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,311</td><td>19.6 %</td><td>1,358</td><td>15.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="refererse.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts/thumbnails" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts/thu...</a></td><td>1,741</td><td>1,742</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/businesses" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/businesses</a></td><td>522</td><td>522</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts</a></td><td>499</td><td>517</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/index.php" target="url">http://103.3.61.60/phpmyadmin/index.php</a></td><td>299</td><td>411</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-v2/app/config" target="url">https://103.3.61.60/pydio/ws-v2/app/config</a></td><td>258</td><td>285</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/sql.php" target="url">http://103.3.61.60/phpmyadmin/sql.php</a></td><td>246</td><td>543</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/" target="url">https://103.3.61.60/pydio/ws-mpm/</a></td><td>231</td><td>383</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/navigation.php" target="url">http://103.3.61.60/phpmyadmin/navigation.php</a></td><td>158</td><td>382</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-v2/public_html" target="url">https://103.3.61.60/pydio/ws-v2/public_html</a></td><td>148</td><td>162</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/welcome/" target="url">https://103.3.61.60/pydio/welcome/</a></td><td>112</td><td>208</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,145</td><td>2,470</td></tr>
</table></td>
<td valign="top">5,359</td><td valign="top">80.3 %</td><td valign="top">7,625</td><td valign="top">84.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,680 / 12 Visitors</td><td>14000 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,043</td><td>34.2 %</td><td>8.26 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1,001</td><td>32.8 %</td><td>1.05 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>581</td><td>19 %</td><td>8.61 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>370</td><td>12.1 %</td><td>283.48 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>25</td><td>0.8 %</td><td>29.51 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>20</td><td>0.6 %</td><td>417.17 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>4</td><td>0.1 %</td><td>5.29 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
