<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Tue Sep 29 04:30:05 2015">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2015-09) - refererpages">
<title>Statistics for remote.myplaymate.com.au (2015-09) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Sep 2015 - 13:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 66 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts/thumbnails" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts/thu...</a></td><td>1,741</td><td>32.4 %</td><td>1,742</td><td>22.8 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/businesses" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/businesses</a></td><td>522</td><td>9.7 %</td><td>522</td><td>6.8 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts</a></td><td>499</td><td>9.3 %</td><td>517</td><td>6.7 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/index.php" target="url">http://103.3.61.60/phpmyadmin/index.php</a></td><td>299</td><td>5.5 %</td><td>411</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app/config" target="url">https://103.3.61.60/pydio/ws-v2/app/config</a></td><td>258</td><td>4.8 %</td><td>285</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/sql.php" target="url">http://103.3.61.60/phpmyadmin/sql.php</a></td><td>246</td><td>4.5 %</td><td>543</td><td>7.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/" target="url">https://103.3.61.60/pydio/ws-mpm/</a></td><td>231</td><td>4.3 %</td><td>383</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/navigation.php" target="url">http://103.3.61.60/phpmyadmin/navigation.php</a></td><td>158</td><td>2.9 %</td><td>382</td><td>5 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/public_html" target="url">https://103.3.61.60/pydio/ws-v2/public_html</a></td><td>148</td><td>2.7 %</td><td>162</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/welcome/" target="url">https://103.3.61.60/pydio/welcome/</a></td><td>112</td><td>2 %</td><td>208</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views/frontend" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/frontend</a></td><td>107</td><td>1.9 %</td><td>134</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/" target="url">https://103.3.61.60/pydio/ws-v2/</a></td><td>86</td><td>1.6 %</td><td>111</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app/views" target="url">https://103.3.61.60/pydio/ws-v2/app/views</a></td><td>85</td><td>1.5 %</td><td>86</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html" target="url">https://103.3.61.60/pydio/ws-mpm/public_html</a></td><td>71</td><td>1.3 %</td><td>102</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app/views/frontend" target="url">https://103.3.61.60/pydio/ws-v2/app/views/frontend</a></td><td>61</td><td>1.1 %</td><td>61</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_select.php" target="url">http://103.3.61.60/phpmyadmin/tbl_select.php</a></td><td>56</td><td>1 %</td><td>78</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_structure.php" target="url">http://103.3.61.60/phpmyadmin/db_structure.php</a></td><td>53</td><td>0.9 %</td><td>298</td><td>3.9 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app" target="url">https://103.3.61.60/pydio/ws-v2/app</a></td><td>50</td><td>0.9 %</td><td>52</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/main.php" target="url">http://103.3.61.60/phpmyadmin/main.php</a></td><td>43</td><td>0.8 %</td><td>211</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/allz.css" target="url">https://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/...</a></td><td>42</td><td>0.7 %</td><td>53</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/settings/data/repositories" target="url">https://103.3.61.60/pydio/settings/data/repositories</a></td><td>39</td><td>0.7 %</td><td>41</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/public" target="url">https://103.3.61.60/pydio/ws-v2/public</a></td><td>38</td><td>0.7 %</td><td>46</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/bootstrap" target="url">https://103.3.61.60/pydio/ws-v2/bootstrap</a></td><td>38</td><td>0.7 %</td><td>64</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app/views/frontend/partials" target="url">https://103.3.61.60/pydio/ws-v2/app/views/frontend/partials</a></td><td>35</td><td>0.6 %</td><td>35</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-public-mpm/" target="url">https://103.3.61.60/pydio/ws-public-mpm/</a></td><td>34</td><td>0.6 %</td><td>191</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/v2" target="url">https://103.3.61.60/pydio/ws-v2/v2</a></td><td>33</td><td>0.6 %</td><td>36</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app/controllers" target="url">https://103.3.61.60/pydio/ws-v2/app/controllers</a></td><td>29</td><td>0.5 %</td><td>29</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/settings/" target="url">https://103.3.61.60/pydio/settings/</a></td><td>29</td><td>0.5 %</td><td>45</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/" target="url">https://103.3.61.60/pydio/</a></td><td>22</td><td>0.4 %</td><td>79</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads</a></td><td>19</td><td>0.3 %</td><td>21</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_sql.php" target="url">http://103.3.61.60/phpmyadmin/tbl_sql.php</a></td><td>18</td><td>0.3 %</td><td>18</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app/config/local" target="url">https://103.3.61.60/pydio/ws-v2/app/config/local</a></td><td>13</td><td>0.2 %</td><td>13</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60" target="url">https://103.3.61.60</a></td><td>13</td><td>0.2 %</td><td>156</td><td>2 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_change.php" target="url">http://103.3.61.60/phpmyadmin/tbl_change.php</a></td><td>12</td><td>0.2 %</td><td>30</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_row_action.php" target="url">http://103.3.61.60/phpmyadmin/tbl_row_action.php</a></td><td>12</td><td>0.2 %</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_structure.php" target="url">http://103.3.61.60/phpmyadmin/tbl_structure.php</a></td><td>10</td><td>0.1 %</td><td>19</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app/config/staging" target="url">https://103.3.61.60/pydio/ws-v2/app/config/staging</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_addfield.php" target="url">http://103.3.61.60/phpmyadmin/tbl_addfield.php</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_import.php" target="url">http://103.3.61.60/phpmyadmin/db_import.php</a></td><td>7</td><td>0.1 %</td><td>11</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/v2" target="url">https://103.3.61.60/pydio/ws-mpm/v2</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/import.php" target="url">http://103.3.61.60/phpmyadmin/import.php</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app/composers" target="url">https://103.3.61.60/pydio/ws-v2/app/composers</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_sql.php" target="url">http://103.3.61.60/phpmyadmin/db_sql.php</a></td><td>5</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/app/start" target="url">https://103.3.61.60/pydio/ws-v2/app/start</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_export.php" target="url">http://103.3.61.60/phpmyadmin/db_export.php</a></td><td>4</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/dashboard/" target="url">https://103.3.61.60/pydio/dashboard/</a></td><td>4</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_import.php" target="url">http://103.3.61.60/phpmyadmin/tbl_import.php</a></td><td>4</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/settings/data" target="url">https://103.3.61.60/pydio/settings/data</a></td><td>4</td><td>0 %</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_replace.php" target="url">http://103.3.61.60/phpmyadmin/tbl_replace.php</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app" target="url">https://103.3.61.60/pydio/ws-mpm/app</a></td><td>4</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/" target="url">http://103.3.61.60/phpmyadmin/</a></td><td>3</td><td>0 %</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_operations.php" target="url">http://103.3.61.60/phpmyadmin/tbl_operations.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/views" target="url">https://103.3.61.60/pydio/ws-mpm/app/views</a></td><td>3</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://v2.myplaymate.com.au" target="url">https://v2.myplaymate.com.au</a></td><td>3</td><td>0 %</td><td>132</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/assets/frontend/build.min.css" target="url">https://103.3.61.60/assets/frontend/build.min.css</a></td><td>2</td><td>0 %</td><td>20</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_alter.php" target="url">http://103.3.61.60/phpmyadmin/tbl_alter.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-v2/cgi-bin" target="url">https://103.3.61.60/pydio/ws-v2/cgi-bin</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/server_databases.php" target="url">http://103.3.61.60/phpmyadmin/server_databases.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_export.php" target="url">http://103.3.61.60/phpmyadmin/tbl_export.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_qbe.php" target="url">http://103.3.61.60/phpmyadmin/db_qbe.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://v2.myplaymate.com.au/assets/frontend/css/builds/build-b3ef27b094.min.css" target="url">https://v2.myplaymate.com.au/assets/frontend/css/builds/build-b3...</a></td><td>1</td><td>0 %</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/private" target="url">https://103.3.61.60/pydio/ws-mpm/private</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/assets/frontend/css/builds/build-b3ef27b094.min.css" target="url">https://103.3.61.60/assets/frontend/css/builds/build-b3ef27b094....</a></td><td>1</td><td>0 %</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/vendor" target="url">https://103.3.61.60/pydio/ws-mpm/vendor</a></td><td>1</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1.8.custom.css" target="url">http://103.3.61.60/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/phpmyadmin.css.php" target="url">http://103.3.61.60/phpmyadmin/phpmyadmin.css.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>144</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
