<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Tue Sep 29 04:30:04 2015">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2015-09) - urlexit">
<title>Statistics for remote.myplaymate.com.au (2015-09) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Sep 2015 - 13:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 25 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/getUserWishlist/1089" target="url">/getUserWishlist/1089</a></td><td>1,125</td><td>962 Bytes</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="67" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/frontend/fonts/fontawesome-webfont.woff" target="url">/assets/frontend/fonts/fontawesome-webfont.woff</a></td><td>1,911</td><td>36.63 KB</td><td>3</td><td>9</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="114" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="86" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/filters/apply" target="url">/escorts/filters/apply</a></td><td>776</td><td>26.09 KB</td><td>2</td><td>9</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="46" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="61" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/get_suburb_info" target="url">/get_suburb_info</a></td><td>12</td><td>1.13 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/pydio/" target="url">/pydio/</a></td><td>4,394</td><td>9.80 KB</td><td>1</td><td>5</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="261" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="23" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/test" target="url">/test</a></td><td>183</td><td>25.29 KB</td><td>1</td><td>4</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="11" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="59" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/" target="url">/</a></td><td>882</td><td>12.99 KB</td><td>33</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="53" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="31" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/get_geo_ids" target="url">/get_geo_ids</a></td><td>63</td><td>868 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="4" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="2" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/admin/fonts/roboto/Roboto-Regular-webfont.woff" target="url">/assets/admin/fonts/roboto/Roboto-Regular-webfont.woff</a></td><td>578</td><td>18.32 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="35" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="43" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/phpmyadmin/sql.php" target="url">/phpmyadmin/sql.php</a></td><td>212</td><td>10.09 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="13" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="24" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/profile/escortGallery" target="url">/profile/escortGallery</a></td><td>124</td><td>2.50 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="8" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="6" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/profile/escortAvailability" target="url">/profile/escortAvailability</a></td><td>30</td><td>111.70 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="261" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/ajax_users" target="url">/admin/ajax_users</a></td><td>59</td><td>15.40 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="4" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="36" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/phpmyadmin/tbl_replace.php" target="url">/phpmyadmin/tbl_replace.php</a></td><td>28</td><td>4.15 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="10" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/ajax_pending_escorts" target="url">/admin/ajax_pending_escorts</a></td><td>76</td><td>42.20 KB</td><td>1</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="5" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="99" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/get_state_and_cities" target="url">/get_state_and_cities</a></td><td>142</td><td>1.11 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="9" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/sydney-nsw-arriana-mixed-928" target="url">/escorts/sydney-nsw-arriana-mixed-928</a></td><td>429</td><td>11.32 KB</td><td>3</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="26" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="27" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/delete_escort" target="url">/admin/delete_escort</a></td><td>3</td><td>969 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="3" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/ajax_reviews" target="url">/admin/ajax_reviews</a></td><td>22</td><td>13.37 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="32" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/login" target="url">/admin/login</a></td><td>33</td><td>1.71 KB</td><td>3</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="4" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/escorts/sydney-nsw-selena-european-256" target="url">/escorts/sydney-nsw-selena-european-256</a></td><td>10</td><td>10.25 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="24" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/ajax_administrators" target="url">/admin/ajax_administrators</a></td><td>5</td><td>15.06 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="36" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/phpmyadmin/" target="url">/phpmyadmin/</a></td><td>135</td><td>2.02 KB</td><td>4</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="8" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="5" height="4" /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/ajax_businesses" target="url">/admin/ajax_businesses</a></td><td>58</td><td>11.92 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="4" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="28" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/admin/fonts/fontawesome/fontawesome-webfont.woff2" target="url">/assets/admin/fonts/fontawesome/fontawesome-webfont.woff2</a></td><td>570</td><td>53.44 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="34" height="4" /><br /><img src="/vstats/icon/other/hk.png" width="125" height="4" /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,696</td><td>27.50 KB</td><td>16</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
