<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Wed Mar 30 17:30:01 2016">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2016-03) - main">
<title>Statistics for remote.myplaymate.com.au (2016-03) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Mar 2016 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Mar 2016 - 17:27</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFA060">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66EEFF">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>7</b><br />&nbsp;</td><td><b>47</b><br />(6.71&nbsp;visits/visitor)</td><td><b>70,178</b><br />(1493.14&nbsp;Pages/Visit)</td><td><b>192,951</b><br />(4105.34&nbsp;Hits/Visit)</td><td><b>1.87 GB</b><br />(41753.52&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>46,560</b></td><td><b>51,647</b></td><td><b>97.41 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="13" width="6" alt='Unique visitors: 7' title='Unique visitors: 7' /><img align="bottom" src="/vstats/icon/other/vv.png" height="50" width="6" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="6" alt='Pages: 11794' title='Pages: 11794' /><img align="bottom" src="/vstats/icon/other/vh.png" height="16" width="6" alt='Hits: 34059' title='Hits: 34059' /><img align="bottom" src="/vstats/icon/other/vk.png" height="16" width="6" alt='Bandwidth: 330.23 MB' title='Bandwidth: 330.23 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="8" width="6" alt='Unique visitors: 4' title='Unique visitors: 4' /><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="6" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/vstats/icon/other/vp.png" height="23" width="6" alt='Pages: 47527' title='Pages: 47527' /><img align="bottom" src="/vstats/icon/other/vh.png" height="60" width="6" alt='Hits: 127542' title='Hits: 127542' /><img align="bottom" src="/vstats/icon/other/vk.png" height="45" width="6" alt='Bandwidth: 948.38 MB' title='Bandwidth: 948.38 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="13" width="6" alt='Unique visitors: 7' title='Unique visitors: 7' /><img align="bottom" src="/vstats/icon/other/vv.png" height="83" width="6" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/vstats/icon/other/vp.png" height="33" width="6" alt='Pages: 70178' title='Pages: 70178' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 192951' title='Hits: 192951' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.87 GB' title='Bandwidth: 1.87 GB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFA060">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>7</td><td>28</td><td>11,794</td><td>34,059</td><td>330.23 MB</td></tr>
<tr><td>Feb 2016</td><td>4</td><td>51</td><td>47,527</td><td>127,542</td><td>948.38 MB</td></tr>
<tr><td>Mar 2016</td><td>7</td><td>47</td><td>70,178</td><td>192,951</td><td>1.87 GB</td></tr>
<tr><td>Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">18</td><td bgcolor="#ECECEC">126</td><td bgcolor="#ECECEC">129,499</td><td bgcolor="#ECECEC">354,552</td><td bgcolor="#ECECEC">3.12 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="68" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="9" width="4" alt='Pages: 2281' title='Pages: 2281' /><img align="bottom" src="/vstats/icon/other/vh.png" height="24" width="4" alt='Hits: 6533' title='Hits: 6533' /><img align="bottom" src="/vstats/icon/other/vk.png" height="11" width="4" alt='Bandwidth: 47.26 MB' title='Bandwidth: 47.26 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="15" width="4" alt='Pages: 4061' title='Pages: 4061' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="4" alt='Hits: 25493' title='Hits: 25493' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="4" alt='Bandwidth: 411.23 MB' title='Bandwidth: 411.23 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 834' title='Pages: 834' /><img align="bottom" src="/vstats/icon/other/vh.png" height="11" width="4" alt='Hits: 2988' title='Hits: 2988' /><img align="bottom" src="/vstats/icon/other/vk.png" height="14" width="4" alt='Bandwidth: 59.74 MB' title='Bandwidth: 59.74 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="5" width="4" alt='Pages: 1291' title='Pages: 1291' /><img align="bottom" src="/vstats/icon/other/vh.png" height="10" width="4" alt='Hits: 2732' title='Hits: 2732' /><img align="bottom" src="/vstats/icon/other/vk.png" height="12" width="4" alt='Bandwidth: 51.66 MB' title='Bandwidth: 51.66 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="4" alt='Pages: 709' title='Pages: 709' /><img align="bottom" src="/vstats/icon/other/vh.png" height="9" width="4" alt='Hits: 2271' title='Hits: 2271' /><img align="bottom" src="/vstats/icon/other/vk.png" height="5" width="4" alt='Bandwidth: 21.50 MB' title='Bandwidth: 21.50 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="4" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/vstats/icon/other/vh.png" height="5" width="4" alt='Hits: 1172' title='Hits: 1172' /><img align="bottom" src="/vstats/icon/other/vk.png" height="3" width="4" alt='Bandwidth: 9.40 MB' title='Bandwidth: 9.40 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="13" width="4" alt='Pages: 3678' title='Pages: 3678' /><img align="bottom" src="/vstats/icon/other/vh.png" height="35" width="4" alt='Hits: 9830' title='Hits: 9830' /><img align="bottom" src="/vstats/icon/other/vk.png" height="24" width="4" alt='Bandwidth: 105.89 MB' title='Bandwidth: 105.89 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="68" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="4" alt='Pages: 1431' title='Pages: 1431' /><img align="bottom" src="/vstats/icon/other/vh.png" height="10" width="4" alt='Hits: 2832' title='Hits: 2832' /><img align="bottom" src="/vstats/icon/other/vk.png" height="7" width="4" alt='Bandwidth: 31.72 MB' title='Bandwidth: 31.72 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.33 MB' title='Bandwidth: 1.33 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="29" width="4" alt='Pages: 8001' title='Pages: 8001' /><img align="bottom" src="/vstats/icon/other/vh.png" height="56" width="4" alt='Hits: 15686' title='Hits: 15686' /><img align="bottom" src="/vstats/icon/other/vk.png" height="43" width="4" alt='Bandwidth: 193.90 MB' title='Bandwidth: 193.90 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="4" alt='Pages: 5135' title='Pages: 5135' /><img align="bottom" src="/vstats/icon/other/vh.png" height="40" width="4" alt='Hits: 11188' title='Hits: 11188' /><img align="bottom" src="/vstats/icon/other/vk.png" height="18" width="4" alt='Bandwidth: 79.56 MB' title='Bandwidth: 79.56 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="24" width="4" alt='Pages: 6762' title='Pages: 6762' /><img align="bottom" src="/vstats/icon/other/vh.png" height="54" width="4" alt='Hits: 15135' title='Hits: 15135' /><img align="bottom" src="/vstats/icon/other/vk.png" height="16" width="4" alt='Bandwidth: 69.60 MB' title='Bandwidth: 69.60 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="37" width="4" alt='Pages: 10296' title='Pages: 10296' /><img align="bottom" src="/vstats/icon/other/vh.png" height="78" width="4" alt='Hits: 22045' title='Hits: 22045' /><img align="bottom" src="/vstats/icon/other/vk.png" height="38" width="4" alt='Bandwidth: 172.20 MB' title='Bandwidth: 172.20 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="68" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="39" width="4" alt='Pages: 10861' title='Pages: 10861' /><img align="bottom" src="/vstats/icon/other/vh.png" height="80" width="4" alt='Hits: 22541' title='Hits: 22541' /><img align="bottom" src="/vstats/icon/other/vk.png" height="34" width="4" alt='Bandwidth: 154.73 MB' title='Bandwidth: 154.73 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="2" width="4" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/vstats/icon/other/vh.png" height="3" width="4" alt='Hits: 642' title='Hits: 642' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="4" alt='Bandwidth: 6.53 MB' title='Bandwidth: 6.53 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 160' title='Hits: 160' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.94 MB' title='Bandwidth: 2.94 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="16" width="4" alt='Pages: 4398' title='Pages: 4398' /><img align="bottom" src="/vstats/icon/other/vh.png" height="50" width="4" alt='Hits: 14067' title='Hits: 14067' /><img align="bottom" src="/vstats/icon/other/vk.png" height="38" width="4" alt='Bandwidth: 171.44 MB' title='Bandwidth: 171.44 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="68" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="10" width="4" alt='Pages: 2598' title='Pages: 2598' /><img align="bottom" src="/vstats/icon/other/vh.png" height="28" width="4" alt='Hits: 7715' title='Hits: 7715' /><img align="bottom" src="/vstats/icon/other/vk.png" height="12" width="4" alt='Bandwidth: 53.24 MB' title='Bandwidth: 53.24 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="46" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/vstats/icon/other/vp.png" height="11" width="4" alt='Pages: 2995' title='Pages: 2995' /><img align="bottom" src="/vstats/icon/other/vh.png" height="42" width="4" alt='Hits: 11768' title='Hits: 11768' /><img align="bottom" src="/vstats/icon/other/vk.png" height="22" width="4" alt='Bandwidth: 100.26 MB' title='Bandwidth: 100.26 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="23" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 29' title='Hits: 29' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 313.90 KB' title='Bandwidth: 313.90 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="91" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/vstats/icon/other/vp.png" height="10" width="4" alt='Pages: 2601' title='Pages: 2601' /><img align="bottom" src="/vstats/icon/other/vh.png" height="34" width="4" alt='Hits: 9570' title='Hits: 9570' /><img align="bottom" src="/vstats/icon/other/vk.png" height="17" width="4" alt='Bandwidth: 75.75 MB' title='Bandwidth: 75.75 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="68" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/vstats/icon/other/vp.png" height="6" width="4" alt='Pages: 1468' title='Pages: 1468' /><img align="bottom" src="/vstats/icon/other/vh.png" height="30" width="4" alt='Hits: 8451' title='Hits: 8451' /><img align="bottom" src="/vstats/icon/other/vk.png" height="22" width="4" alt='Bandwidth: 96.22 MB' title='Bandwidth: 96.22 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/vstats/icon/other/vv.png" height="35" width="4" alt='Number of visits: 1.52' title='Number of visits: 1.52' /><img align="bottom" src="/vstats/icon/other/vp.png" height="8" width="4" alt='Pages: 2263.81' title='Pages: 2263.81' /><img align="bottom" src="/vstats/icon/other/vh.png" height="22" width="4" alt='Hits: 6224.23' title='Hits: 6224.23' /><img align="bottom" src="/vstats/icon/other/vk.png" height="14" width="4" alt='Bandwidth: 64823016.32' title='Bandwidth: 64823016.32' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Mar</span></td>
<td>02<br /><span style="font-size: 9px;">Mar</span></td>
<td>03<br /><span style="font-size: 9px;">Mar</span></td>
<td>04<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Mar</span></td>
<td>07<br /><span style="font-size: 9px;">Mar</span></td>
<td>08<br /><span style="font-size: 9px;">Mar</span></td>
<td>09<br /><span style="font-size: 9px;">Mar</span></td>
<td>10<br /><span style="font-size: 9px;">Mar</span></td>
<td>11<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Mar</span></td>
<td>14<br /><span style="font-size: 9px;">Mar</span></td>
<td>15<br /><span style="font-size: 9px;">Mar</span></td>
<td>16<br /><span style="font-size: 9px;">Mar</span></td>
<td>17<br /><span style="font-size: 9px;">Mar</span></td>
<td>18<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Mar</span></td>
<td>21<br /><span style="font-size: 9px;">Mar</span></td>
<td>22<br /><span style="font-size: 9px;">Mar</span></td>
<td>23<br /><span style="font-size: 9px;">Mar</span></td>
<td>24<br /><span style="font-size: 9px;">Mar</span></td>
<td>25<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Mar</span></td>
<td>28<br /><span style="font-size: 9px;">Mar</span></td>
<td>29<br /><span style="font-size: 9px;">Mar</span></td>
<td>30<br /><span style="font-size: 9px;">Mar</span></td>
<td>31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Mar 2016</td><td>3</td><td>2,281</td><td>6,533</td><td>47.26 MB</td></tr>
<tr><td>02 Mar 2016</td><td>2</td><td>4,061</td><td>25,493</td><td>411.23 MB</td></tr>
<tr><td>03 Mar 2016</td><td>4</td><td>834</td><td>2,988</td><td>59.74 MB</td></tr>
<tr><td>04 Mar 2016</td><td>1</td><td>1,291</td><td>2,732</td><td>51.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Mar 2016</td><td>2</td><td>709</td><td>2,271</td><td>21.50 MB</td></tr>
<tr><td>09 Mar 2016</td><td>2</td><td>322</td><td>1,172</td><td>9.40 MB</td></tr>
<tr><td>10 Mar 2016</td><td>2</td><td>3,678</td><td>9,830</td><td>105.89 MB</td></tr>
<tr><td>11 Mar 2016</td><td>3</td><td>1,431</td><td>2,832</td><td>31.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Mar 2016</td><td>1</td><td>46</td><td>103</td><td>1.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Mar 2016</td><td>1</td><td>8,001</td><td>15,686</td><td>193.90 MB</td></tr>
<tr><td>15 Mar 2016</td><td>2</td><td>5,135</td><td>11,188</td><td>79.56 MB</td></tr>
<tr><td>16 Mar 2016</td><td>2</td><td>6,762</td><td>15,135</td><td>69.60 MB</td></tr>
<tr><td>17 Mar 2016</td><td>1</td><td>10,296</td><td>22,045</td><td>172.20 MB</td></tr>
<tr><td>18 Mar 2016</td><td>3</td><td>10,861</td><td>22,541</td><td>154.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Mar 2016</td><td>2</td><td>362</td><td>642</td><td>6.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Mar 2016</td><td>1</td><td>45</td><td>160</td><td>2.94 MB</td></tr>
<tr><td>21 Mar 2016</td><td>2</td><td>4,398</td><td>14,067</td><td>171.44 MB</td></tr>
<tr><td>22 Mar 2016</td><td>3</td><td>2,598</td><td>7,715</td><td>53.24 MB</td></tr>
<tr><td>23 Mar 2016</td><td>2</td><td>2,995</td><td>11,768</td><td>100.26 MB</td></tr>
<tr><td>24 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Mar 2016</td><td>1</td><td>3</td><td>29</td><td>313.90 KB</td></tr>
<tr><td>28 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Mar 2016</td><td>4</td><td>2,601</td><td>9,570</td><td>75.75 MB</td></tr>
<tr><td>30 Mar 2016</td><td>3</td><td>1,468</td><td>8,451</td><td>96.22 MB</td></tr>
<tr><td>31 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1</td><td>2,263</td><td>6,224</td><td>61.82 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>47</td><td>70,178</td><td>192,951</td><td>1.87 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 47.25' title='Hits: 47.25' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 832.12 KB' title='Bandwidth: 832.12 KB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="23" width="6" alt='Pages: 3099.75' title='Pages: 3099.75' /><img align="bottom" src="/vstats/icon/other/vh.png" height="54" width="6" alt='Hits: 7438.25' title='Hits: 7438.25' /><img align="bottom" src="/vstats/icon/other/vk.png" height="60" width="6" alt='Bandwidth: 91.34 MB' title='Bandwidth: 91.34 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="20" width="6" alt='Pages: 2664.80' title='Pages: 2664.80' /><img align="bottom" src="/vstats/icon/other/vh.png" height="55" width="6" alt='Hits: 7455.40' title='Hits: 7455.40' /><img align="bottom" src="/vstats/icon/other/vk.png" height="37" width="6" alt='Bandwidth: 55.46 MB' title='Bandwidth: 55.46 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="23" width="6" alt='Pages: 3121.60' title='Pages: 3121.60' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 12403.80' title='Hits: 12403.80' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 137.34 MB' title='Bandwidth: 137.34 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="22" width="6" alt='Pages: 2961.60' title='Pages: 2961.60' /><img align="bottom" src="/vstats/icon/other/vh.png" height="51" width="6" alt='Hits: 6972.60' title='Hits: 6972.60' /><img align="bottom" src="/vstats/icon/other/vk.png" height="45" width="6" alt='Bandwidth: 67.57 MB' title='Bandwidth: 67.57 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="25" width="6" alt='Pages: 3395.75' title='Pages: 3395.75' /><img align="bottom" src="/vstats/icon/other/vh.png" height="51" width="6" alt='Hits: 7026.25' title='Hits: 7026.25' /><img align="bottom" src="/vstats/icon/other/vk.png" height="40" width="6" alt='Bandwidth: 59.53 MB' title='Bandwidth: 59.53 MB' /></td>
<td valign="bottom"><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/vstats/icon/other/vh.png" height="2" width="6" alt='Hits: 186.25' title='Hits: 186.25' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.96 MB' title='Bandwidth: 1.96 MB' /></td>
</tr>
<tr>
<td bgcolor="#EAEAEA">Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>Sun</td><td>12</td><td>47</td><td>832.12 KB</td></tr>
<tr><td>Mon</td><td>3,099</td><td>7,438</td><td>91.34 MB</td></tr>
<tr><td>Tue</td><td>2,664</td><td>7,455</td><td>55.46 MB</td></tr>
<tr><td>Wed</td><td>3,121</td><td>12,403</td><td>137.34 MB</td></tr>
<tr><td>Thu</td><td>2,961</td><td>6,972</td><td>67.57 MB</td></tr>
<tr><td>Fri</td><td>3,395</td><td>7,026</td><td>59.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>102</td><td>186</td><td>1.96 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 8.96 KB' title='Bandwidth: 8.96 KB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 157' title='Pages: 157' /><img align="bottom" src="/vstats/icon/other/vh.png" height="2" width="6" alt='Hits: 568' title='Hits: 568' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="6" alt='Bandwidth: 5.37 MB' title='Bandwidth: 5.37 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="7" width="6" alt='Pages: 2283' title='Pages: 2283' /><img align="bottom" src="/vstats/icon/other/vh.png" height="14" width="6" alt='Hits: 4995' title='Hits: 4995' /><img align="bottom" src="/vstats/icon/other/vk.png" height="9" width="6" alt='Bandwidth: 34.22 MB' title='Bandwidth: 34.22 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 1070' title='Pages: 1070' /><img align="bottom" src="/vstats/icon/other/vh.png" height="7" width="6" alt='Hits: 2512' title='Hits: 2512' /><img align="bottom" src="/vstats/icon/other/vk.png" height="5" width="6" alt='Bandwidth: 17.74 MB' title='Bandwidth: 17.74 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="3" width="6" alt='Pages: 977' title='Pages: 977' /><img align="bottom" src="/vstats/icon/other/vh.png" height="8" width="6" alt='Hits: 2793' title='Hits: 2793' /><img align="bottom" src="/vstats/icon/other/vk.png" height="11" width="6" alt='Bandwidth: 41.01 MB' title='Bandwidth: 41.01 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="12" width="6" alt='Pages: 4069' title='Pages: 4069' /><img align="bottom" src="/vstats/icon/other/vh.png" height="38" width="6" alt='Hits: 13820' title='Hits: 13820' /><img align="bottom" src="/vstats/icon/other/vk.png" height="35" width="6" alt='Bandwidth: 139.94 MB' title='Bandwidth: 139.94 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="6" alt='Pages: 6815' title='Pages: 6815' /><img align="bottom" src="/vstats/icon/other/vh.png" height="58" width="6" alt='Hits: 21164' title='Hits: 21164' /><img align="bottom" src="/vstats/icon/other/vk.png" height="53" width="6" alt='Bandwidth: 210.63 MB' title='Bandwidth: 210.63 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="32" width="6" alt='Pages: 11575' title='Pages: 11575' /><img align="bottom" src="/vstats/icon/other/vh.png" height="91" width="6" alt='Hits: 32850' title='Hits: 32850' /><img align="bottom" src="/vstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 364.22 MB' title='Bandwidth: 364.22 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="21" width="6" alt='Pages: 7474' title='Pages: 7474' /><img align="bottom" src="/vstats/icon/other/vh.png" height="58" width="6" alt='Hits: 20876' title='Hits: 20876' /><img align="bottom" src="/vstats/icon/other/vk.png" height="43" width="6" alt='Bandwidth: 171.83 MB' title='Bandwidth: 171.83 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="28" width="6" alt='Pages: 10113' title='Pages: 10113' /><img align="bottom" src="/vstats/icon/other/vh.png" height="73" width="6" alt='Hits: 26496' title='Hits: 26496' /><img align="bottom" src="/vstats/icon/other/vk.png" height="61" width="6" alt='Bandwidth: 245.08 MB' title='Bandwidth: 245.08 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="29" width="6" alt='Pages: 10317' title='Pages: 10317' /><img align="bottom" src="/vstats/icon/other/vh.png" height="72" width="6" alt='Hits: 25936' title='Hits: 25936' /><img align="bottom" src="/vstats/icon/other/vk.png" height="50" width="6" alt='Bandwidth: 200.74 MB' title='Bandwidth: 200.74 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="19" width="6" alt='Pages: 6657' title='Pages: 6657' /><img align="bottom" src="/vstats/icon/other/vh.png" height="53" width="6" alt='Hits: 19073' title='Hits: 19073' /><img align="bottom" src="/vstats/icon/other/vk.png" height="57" width="6" alt='Bandwidth: 229.54 MB' title='Bandwidth: 229.54 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="17" width="6" alt='Pages: 5975' title='Pages: 5975' /><img align="bottom" src="/vstats/icon/other/vh.png" height="44" width="6" alt='Hits: 15731' title='Hits: 15731' /><img align="bottom" src="/vstats/icon/other/vk.png" height="48" width="6" alt='Bandwidth: 191.95 MB' title='Bandwidth: 191.95 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="7" width="6" alt='Pages: 2300' title='Pages: 2300' /><img align="bottom" src="/vstats/icon/other/vh.png" height="15" width="6" alt='Hits: 5172' title='Hits: 5172' /><img align="bottom" src="/vstats/icon/other/vk.png" height="13" width="6" alt='Bandwidth: 52.15 MB' title='Bandwidth: 52.15 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 316' title='Hits: 316' /><img align="bottom" src="/vstats/icon/other/vk.png" height="2" width="6" alt='Bandwidth: 5.74 MB' title='Bandwidth: 5.74 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 1.16 MB' title='Bandwidth: 1.16 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 213' title='Hits: 213' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 3.27 MB' title='Bandwidth: 3.27 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 227' title='Hits: 227' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 1.17 MB' title='Bandwidth: 1.17 MB' /></td>
<td><img align="bottom" src="/vstats/icon/other/vp.png" height="1" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/vstats/icon/other/vh.png" height="1" width="6" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="/vstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 655.45 KB' title='Bandwidth: 655.45 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/vstats/icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/vstats/icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>2</td><td>2</td><td>8.96 KB</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>157</td><td>568</td><td>5.37 MB</td></tr>
<tr><td>06</td><td>2,283</td><td>4,995</td><td>34.22 MB</td></tr>
<tr><td>07</td><td>1,070</td><td>2,512</td><td>17.74 MB</td></tr>
<tr><td>08</td><td>977</td><td>2,793</td><td>41.01 MB</td></tr>
<tr><td>09</td><td>4,069</td><td>13,820</td><td>139.94 MB</td></tr>
<tr><td>10</td><td>6,815</td><td>21,164</td><td>210.63 MB</td></tr>
<tr><td>11</td><td>11,575</td><td>32,850</td><td>364.22 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>7,474</td><td>20,876</td><td>171.83 MB</td></tr>
<tr><td>13</td><td>10,113</td><td>26,496</td><td>245.08 MB</td></tr>
<tr><td>14</td><td>10,317</td><td>25,936</td><td>200.74 MB</td></tr>
<tr><td>15</td><td>6,657</td><td>19,073</td><td>229.54 MB</td></tr>
<tr><td>16</td><td>5,975</td><td>15,731</td><td>191.95 MB</td></tr>
<tr><td>17</td><td>2,300</td><td>5,172</td><td>52.15 MB</td></tr>
<tr><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19</td><td>61</td><td>316</td><td>5.74 MB</td></tr>
<tr><td>20</td><td>65</td><td>126</td><td>1.16 MB</td></tr>
<tr><td>21</td><td>111</td><td>213</td><td>3.27 MB</td></tr>
<tr><td>22</td><td>152</td><td>227</td><td>1.17 MB</td></tr>
<tr><td>23</td><td>5</td><td>81</td><td>655.45 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/vstats/icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>70,067</td><td>192,751</td><td>1.87 GB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="95" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/vstats/icon/flags/au.png" height="14" alt='au' title='au' /></td><td class="aws">Australia</td><td>au</td><td>111</td><td>200</td><td>1.74 MB</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/vstats/icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1 Known, 6 Unknown (unresolved ip)<br />7 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">180.148.67.74</td><td>47,856</td><td>137,535</td><td>1.44 GB</td><td nowrap="nowrap">30 Mar 2016 - 17:27</td></tr>
<tr><td class="aws">101.164.235.151</td><td>21,908</td><td>54,694</td><td>435.11 MB</td><td nowrap="nowrap">29 Mar 2016 - 21:30</td></tr>
<tr><td class="aws">120.17.186.78</td><td>297</td><td>516</td><td>5.37 MB</td><td nowrap="nowrap">19 Mar 2016 - 17:44</td></tr>
<tr><td class="aws">203-206-211-127.perm.iinet.net.au</td><td>111</td><td>200</td><td>1.74 MB</td><td nowrap="nowrap">27 Mar 2016 - 09:11</td></tr>
<tr><td class="aws">200.124.137.164</td><td>2</td><td>2</td><td>8.96 KB</td><td nowrap="nowrap">16 Mar 2016 - 16:29</td></tr>
<tr><td class="aws">209.208.108.165</td><td>2</td><td>2</td><td>8.96 KB</td><td nowrap="nowrap">10 Mar 2016 - 06:27</td></tr>
<tr><td class="aws">49.250.19.208</td><td>2</td><td>2</td><td>8.96 KB</td><td nowrap="nowrap">21 Mar 2016 - 00:55</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different robots*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 47 - Average: 2,158 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>9</td><td>19.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>4</td><td>8.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1</td><td>2.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>3</td><td>6.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2</td><td>4.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>5</td><td>10.6 %</td></tr>
<tr><td class="aws">1h+</td><td>23</td><td>48.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>49,153</td><td>25.4 %</td><td nowrap="nowrap">106.70 MB</td><td>5.5 %</td></tr>
<tr><td><img src="/vstats/icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>47,628</td><td>24.6 %</td><td nowrap="nowrap">421.62 MB</td><td>22 %</td></tr>
<tr><td><img src="/vstats/icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>27,537</td><td>14.2 %</td><td nowrap="nowrap">129.58 MB</td><td>6.7 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>24,577</td><td>12.7 %</td><td nowrap="nowrap">794.92 MB</td><td>41.4 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>22,760</td><td>11.7 %</td><td nowrap="nowrap">350.16 MB</td><td>18.2 %</td></tr>
<tr><td><img src="/vstats/icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>17,537</td><td>9 %</td><td nowrap="nowrap">77.31 MB</td><td>4 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>2,754</td><td>1.4 %</td><td nowrap="nowrap">16.25 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>690</td><td>0.3 %</td><td nowrap="nowrap">15.66 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>140</td><td>0 %</td><td nowrap="nowrap">48.37 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>65</td><td>0 %</td><td nowrap="nowrap">51.73 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>37</td><td>0 %</td><td nowrap="nowrap">1.74 MB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>27</td><td>0 %</td><td nowrap="nowrap">432.44 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>20</td><td>0 %</td><td nowrap="nowrap">176.91 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>16</td><td>0 %</td><td nowrap="nowrap">1.65 MB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">132.54 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>3</td><td>0 %</td><td nowrap="nowrap">16.90 KB</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">new</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">3.01 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>730 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/getrates/920" target="url">/services/getrates/920</a></td><td>12,239</td><td>1.09 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/getavailabilites/920" target="url">/services/getavailabilites/920</a></td><td>10,361</td><td>2.81 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="221" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="94" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/pydio/" target="url">/pydio/</a></td><td>5,594</td><td>7.78 KB</td><td>2</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="119" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/assets/dashboard/css/sass/main.css.map" target="url">/assets/dashboard/css/sass/main.css.map</a></td><td>2,687</td><td>6.10 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="58" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="204" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessScreen/1032/" target="url">/services/businessScreen/1032/</a></td><td>2,342</td><td>1.26 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="50" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/getavailabilites/1032" target="url">/services/getavailabilites/1032</a></td><td>2,301</td><td>1.30 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="49" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessPanel/1032/" target="url">/services/businessPanel/1032/</a></td><td>2,298</td><td>1.28 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="49" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/admin/userprofile/1032" target="url">/admin/userprofile/1032</a></td><td>1,977</td><td>3.08 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="103" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/getImages/920" target="url">/services/getImages/920</a></td><td>1,824</td><td>1.32 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://remote.myplaymate.com.au/services/businessLowerEscortScreen/920" target="url">/services/businessLowerEscortScreen/920</a></td><td>1,743</td><td>6.79 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/vstats/icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hk.png" width="227" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/vstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>26,812</td><td>3.41 KB</td><td>45</td><td>31</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>168,553</td><td>87.3 %</td></tr>
<tr><td><img src="/vstats/icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>12,977</td><td>6.7 %</td></tr>
<tr><td><img src="/vstats/icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>11,415</td><td>5.9 %</td></tr>
<tr><td><img src="/vstats/icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="/vstats/icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>182,214</td><td>94.4 %</td></tr>
<tr><td><img src="/vstats/icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>10,480</td><td>5.4 %</td></tr>
<tr><td><img src="/vstats/icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>200</td><td>0.1 %</td></tr>
<tr><td><img src="/vstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>51</td><td>0 %</td></tr>
<tr><td><img src="/vstats/icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,524</td><td>45.1 %</td><td>5,557</td><td>35.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="refererse.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/images" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/im...</a></td><td>778</td><td>832</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/controllers/Admin" target="url">https://103.3.61.60/pydio/ws-mpm/app/controllers/Admin</a></td><td>522</td><td>556</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app" target="url">https://103.3.61.60/pydio/ws-mpm/app</a></td><td>450</td><td>570</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/controllers" target="url">https://103.3.61.60/pydio/ws-mpm/app/controllers</a></td><td>423</td><td>535</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/" target="url">https://103.3.61.60/pydio/ws-mpm/</a></td><td>413</td><td>745</td></tr>
<tr><td class="aws">- <a href="http://103.3.61.60/phpmyadmin/sql.php" target="url">http://103.3.61.60/phpmyadmin/sql.php</a></td><td>407</td><td>516</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard</a></td><td>356</td><td>363</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/js" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/dashboard/js</a></td><td>217</td><td>236</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/views/dashboard" target="url">https://103.3.61.60/pydio/ws-mpm/app/views/dashboard</a></td><td>181</td><td>260</td></tr>
<tr><td class="aws">- <a href="https://103.3.61.60/pydio/ws-mpm/app/MyPlaymate" target="url">https://103.3.61.60/pydio/ws-mpm/app/MyPlaymate</a></td><td>165</td><td>199</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2,803</td><td>5,123</td></tr>
</table></td>
<td valign="top">6,715</td><td valign="top">54.8 %</td><td valign="top">9,935</td><td valign="top">64.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,876 / 7 Visitors</td><td>26800 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>43,955</td><td>88.3 %</td><td>47.17 MB</td></tr>
<tr><td><a href="errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,442</td><td>6.9 %</td><td>23.61 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1,142</td><td>2.2 %</td><td>590.62 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1,049</td><td>2.1 %</td><td>24.82 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>153</td><td>0.3 %</td><td>182.53 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>21</td><td>0 %</td><td>21.03 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>9</td><td>0 %</td><td>115.44 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
