<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Mon Aug 31 04:30:05 2015">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2015-08) - errors404">
<title>Statistics for remote.myplaymate.com.au (2015-08) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2015 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (33)</th><th bgcolor="#66EEFF">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/uploads/posts/thumbnails/thumb_170x170_pH36F0-shutterstock_58448452.jpg</td><td>13</td><td class="aws">https://remote.myplaymate.com.au/city/melbourne</td></tr>
<tr><td class="aws">/uploads/posts/thumbnails/thumb_170x170_ZNxaIm-curvy%20sexy%20girls%20myplaymate.jpg</td><td>13</td><td class="aws">https://remote.myplaymate.com.au/city/melbourne</td></tr>
<tr><td class="aws">/uploads/posts/thumbnails/thumb_170x170_oEHlZO-first%20time%20on%20the%20job%20adult%20services.jpg</td><td>13</td><td class="aws">https://remote.myplaymate.com.au/city/melbourne</td></tr>
<tr><td class="aws">/uploads/posts/thumbnails/thumb_170x170_4q0mCu-weightlifting.jpg</td><td>13</td><td class="aws">https://remote.myplaymate.com.au/city/melbourne</td></tr>
<tr><td class="aws">/manager/html</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/pydio/plugins/gui.ajax/res/themes/orbit/images/actions/22/plugins</td><td>4</td><td class="aws">https://103.3.61.60/pydio/settings/</td></tr>
<tr><td class="aws">/testproxy.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mnews.htm</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pydio</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/live/ahws/700000/mnf.m3u8</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/a2billing/admin/Public/modules/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/posts/thumbs/4q0mCu-weightlifting.jpg</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">//cgi-bin/webcm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/posts/thumbs/oEHlZO-first%20time%20on%20the%20job%20adult%20services.jpg</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">/uploads/posts/thumbs/ZNxaIm-curvy%20sexy%20girls%20myplaymate.jpg</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">/cgi-bin/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//MyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/muieblackcat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/404</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/css/style.shinyblue.css</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/admin/login</td></tr>
<tr><td class="aws">/pydio/AJXP_THEME_FOLDER/images/html-folder.png</td><td>1</td><td class="aws">http://103.3.61.60/pydio/</td></tr>
<tr><td class="aws">/rom-0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/posts/thumbs/pH36F0-shutterstock_58448452.jpg</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">//phpMyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.cgi</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
