<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Mon Aug 31 04:30:05 2015">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2015-08) - refererpages">
<title>Statistics for remote.myplaymate.com.au (2015-08) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2015 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 39 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/posts/thumbnails" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/posts/thumb...</a></td><td>452</td><td>19.6 %</td><td>452</td><td>15.8 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-public-html/" target="url">https://103.3.61.60/pydio/ws-public-html/</a></td><td>398</td><td>17.3 %</td><td>499</td><td>17.5 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/posts/escorts" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/posts/escor...</a></td><td>245</td><td>10.6 %</td><td>245</td><td>8.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/" target="url">https://103.3.61.60/pydio/ws-mpm/</a></td><td>232</td><td>10 %</td><td>282</td><td>9.9 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads</a></td><td>225</td><td>9.7 %</td><td>229</td><td>8 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/config" target="url">https://103.3.61.60/pydio/ws-mpm/app/config</a></td><td>124</td><td>5.3 %</td><td>151</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/posts" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/posts</a></td><td>118</td><td>5.1 %</td><td>118</td><td>4.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html" target="url">https://103.3.61.60/pydio/ws-mpm/public_html</a></td><td>113</td><td>4.9 %</td><td>114</td><td>4 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/ws-public-html/" target="url">http://103.3.61.60/pydio/ws-public-html/</a></td><td>69</td><td>3 %</td><td>75</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/index.php/welcome/" target="url">http://103.3.61.60/pydio/index.php/welcome/</a></td><td>44</td><td>1.9 %</td><td>59</td><td>2 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/index.php/settings/data/repositories" target="url">http://103.3.61.60/pydio/index.php/settings/data/repositories</a></td><td>44</td><td>1.9 %</td><td>47</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/welcome/" target="url">https://103.3.61.60/pydio/welcome/</a></td><td>42</td><td>1.8 %</td><td>75</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/settings/data/repositories" target="url">https://103.3.61.60/pydio/settings/data/repositories</a></td><td>29</td><td>1.2 %</td><td>34</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/" target="url">https://103.3.61.60/pydio/</a></td><td>26</td><td>1.1 %</td><td>87</td><td>3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/allz.css" target="url">https://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/...</a></td><td>23</td><td>1 %</td><td>24</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/index.php" target="url">http://103.3.61.60/pydio/index.php</a></td><td>14</td><td>0.6 %</td><td>45</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/settings/" target="url">https://103.3.61.60/pydio/settings/</a></td><td>11</td><td>0.4 %</td><td>33</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/uploads/escorts</a></td><td>10</td><td>0.4 %</td><td>10</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/" target="url">http://103.3.61.60/phpmyadmin/</a></td><td>8</td><td>0.3 %</td><td>35</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/index.php" target="url">http://103.3.61.60/phpmyadmin/index.php</a></td><td>7</td><td>0.3 %</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/index.php/settings/" target="url">http://103.3.61.60/pydio/index.php/settings/</a></td><td>7</td><td>0.3 %</td><td>24</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app" target="url">https://103.3.61.60/pydio/ws-mpm/app</a></td><td>7</td><td>0.3 %</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/index.php/ws-public-html/" target="url">http://103.3.61.60/pydio/index.php/ws-public-html/</a></td><td>7</td><td>0.3 %</td><td>16</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/allz.css" target="url">http://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/a...</a></td><td>6</td><td>0.2 %</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/index.php/settings/data" target="url">http://103.3.61.60/pydio/index.php/settings/data</a></td><td>5</td><td>0.2 %</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/navigation.php" target="url">http://103.3.61.60/phpmyadmin/navigation.php</a></td><td>4</td><td>0.1 %</td><td>26</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/main.php" target="url">http://103.3.61.60/phpmyadmin/main.php</a></td><td>4</td><td>0.1 %</td><td>38</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets</a></td><td>4</td><td>0.1 %</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/index.php/dashboard/" target="url">http://103.3.61.60/pydio/index.php/dashboard/</a></td><td>4</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/settings/data" target="url">https://103.3.61.60/pydio/settings/data</a></td><td>4</td><td>0.1 %</td><td>10</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/pydio/" target="url">http://103.3.61.60/pydio/</a></td><td>3</td><td>0.1 %</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend</a></td><td>3</td><td>0.1 %</td><td>11</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_shtml" target="url">https://103.3.61.60/pydio/ws-mpm/public_shtml</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_structure.php" target="url">http://103.3.61.60/phpmyadmin/db_structure.php</a></td><td>2</td><td>0 %</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/logs" target="url">https://103.3.61.60/pydio/ws-mpm/logs</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/app/composers" target="url">https://103.3.61.60/pydio/ws-mpm/app/composers</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_import.php" target="url">http://103.3.61.60/phpmyadmin/db_import.php</a></td><td>1</td><td>0 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/sql.php" target="url">http://103.3.61.60/phpmyadmin/sql.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/phpmyadmin.css.php" target="url">http://103.3.61.60/phpmyadmin/phpmyadmin.css.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
