<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Sat Jan 30 17:30:04 2016">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2016-01) - errors404">
<title>Statistics for remote.myplaymate.com.au (2016-01) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2016 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (43)</th><th bgcolor="#66EEFF">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/uploads/posts/thumbnails/thumb_170x170_9Ypw2MC9DcQh.jpg</td><td>325</td><td class="aws">https://remote.myplaymate.com.au/user/profile</td></tr>
<tr><td class="aws">/uploads/posts/thumbnails/thumb_170x170_ZKWLcC5GDEzS.jpg</td><td>325</td><td class="aws">https://remote.myplaymate.com.au/user/profile</td></tr>
<tr><td class="aws">/uploads/escorts/thumbnails/thumb_220x330_1yziYDlgu9sm.jpg</td><td>244</td><td class="aws">https://remote.myplaymate.com.au/escorts</td></tr>
<tr><td class="aws">/uploads/escorts/thumbnails/thumb_220x330_I46C9FlU0Auz.jpg</td><td>244</td><td class="aws">https://remote.myplaymate.com.au/escorts</td></tr>
<tr><td class="aws">/uploads/escorts/thumbnails/thumb_220x330_B2wborp0CfCC.jpg</td><td>244</td><td class="aws">https://remote.myplaymate.com.au/escorts</td></tr>
<tr><td class="aws">/uploads/escorts/thumbnails/thumb_220x330_zB5Q4qZ863t0.jpg</td><td>243</td><td class="aws">https://remote.myplaymate.com.au/escorts</td></tr>
<tr><td class="aws">/uploads/escorts/thumbnails/thumb_220x330_FNWIw0wF1Jqi.jpg</td><td>243</td><td class="aws">https://remote.myplaymate.com.au/escorts</td></tr>
<tr><td class="aws">/uploads/posts/thumbnails/thumb_170x170_FISokaxwFxAK.jpg</td><td>77</td><td class="aws">https://remote.myplaymate.com.au/user/profile</td></tr>
<tr><td class="aws">/cgi-bin/common/attr</td><td>52</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>11</td><td class="aws">http://103.3.61.60/phpmyadmin/scripts/setup.php</td></tr>
<tr><td class="aws">/node_modules/angular/angular.js</td><td>9</td><td class="aws">https://remote.myplaymate.com.au/user/profile</td></tr>
<tr><td class="aws">/assets/admin/css/style.shinyblue.css</td><td>8</td><td class="aws">https://remote.myplaymate.com.au/admin/login</td></tr>
<tr><td class="aws">/userType.jpg</td><td>5</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/posts/ZKWLcC5GDEzS.jpg</td><td>4</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">/uploads/posts/93981.jpg</td><td>3</td><td class="aws">https://remote.myplaymate.com.au/sydney-escorts</td></tr>
<tr><td class="aws">/cgi-bin/php5</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/frontend/css/assets/frontend/img/sexyLady.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/delete-business/2%22</td><td>3</td><td class="aws">https://remote.myplaymate.com.au/admin/businesses</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/blog/categories</td><td>2</td><td class="aws">https://remote.myplaymate.com.au/admin/blog/new</td></tr>
<tr><td class="aws">/uploads/posts/FISokaxwFxAK.jpg</td><td>2</td><td class="aws">https://remote.myplaymate.com.au/admin/blog/edit/41</td></tr>
<tr><td class="aws">/cgi-bin/php4</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/delete-business/undefined</td><td>2</td><td class="aws">https://remote.myplaymate.com.au/admin/businesses</td></tr>
<tr><td class="aws">/img/sexyLady.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/iuserType.jpg</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">/admin/delete-business/2</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/admin/businesses</td></tr>
<tr><td class="aws">/imguserType.jpg</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">/admin/delete-business/hi%20che</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/admin/businesses</td></tr>
<tr><td class="aws">/cgi-bin/php5/%63%67%69%6E/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/adjustUserType</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.cgi/%63%67%69%6E/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/businesses/delete/2</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/admin/businesses</td></tr>
<tr><td class="aws">/cgi-bin/php4/%63%67%69%6E/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/..userType.jpg</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">/.userType.jpg</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">/cgi-bin/php/%63%67%69%6E/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/userType.jpg</td><td>1</td><td class="aws">https://remote.myplaymate.com.au/</td></tr>
<tr><td class="aws">//%63%67%69%2d%62%69%6e/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi/%63%67%69%6E/%70%68%70</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
