<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="Thu May  5 18:30:06 2016">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for remote.myplaymate.com.au (2016-05) - refererpages">
<title>Statistics for remote.myplaymate.com.au (2016-05) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/vstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/vstats/awstats.pl?config=remote.myplaymate.com.au&amp;staticlinks&amp;update&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">remote.myplaymate.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/vstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">06 May 2016 - 03:30</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 44 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/img" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/img</a></td><td>316</td><td>18.7 %</td><td>320</td><td>8.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/welcome/" target="url">https://103.3.61.60/pydio/welcome/</a></td><td>192</td><td>11.4 %</td><td>207</td><td>5.5 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/sql.php" target="url">http://103.3.61.60/phpmyadmin/sql.php</a></td><td>163</td><td>9.6 %</td><td>178</td><td>4.8 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css/img" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css...</a></td><td>147</td><td>8.7 %</td><td>150</td><td>4 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/sql.php" target="url">https://103.3.61.60/phpmyadmin/sql.php</a></td><td>145</td><td>8.6 %</td><td>767</td><td>20.7 %</td></tr>
<tr><td class="aws"><a href="https://mail.australianlendingcentre.com.au/owa/redir.aspx" target="url">https://mail.australianlendingcentre.com.au/owa/redir.aspx</a></td><td>111</td><td>6.5 %</td><td>111</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/index.php" target="url">http://103.3.61.60/phpmyadmin/index.php</a></td><td>60</td><td>3.5 %</td><td>70</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/navigation.php" target="url">http://103.3.61.60/phpmyadmin/navigation.php</a></td><td>54</td><td>3.2 %</td><td>66</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/navigation.php" target="url">https://103.3.61.60/phpmyadmin/navigation.php</a></td><td>53</td><td>3.1 %</td><td>198</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css</a></td><td>53</td><td>3.1 %</td><td>56</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/index.php" target="url">https://103.3.61.60/phpmyadmin/index.php</a></td><td>46</td><td>2.7 %</td><td>118</td><td>3.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend</a></td><td>32</td><td>1.9 %</td><td>50</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/tbl_change.php" target="url">https://103.3.61.60/phpmyadmin/tbl_change.php</a></td><td>30</td><td>1.7 %</td><td>235</td><td>6.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/" target="url">https://103.3.61.60/pydio/ws-mpm/</a></td><td>23</td><td>1.3 %</td><td>66</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_change.php" target="url">http://103.3.61.60/phpmyadmin/tbl_change.php</a></td><td>22</td><td>1.3 %</td><td>26</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/" target="url">https://103.3.61.60/phpmyadmin/</a></td><td>21</td><td>1.2 %</td><td>81</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_replace.php" target="url">http://103.3.61.60/phpmyadmin/tbl_replace.php</a></td><td>20</td><td>1.1 %</td><td>20</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/" target="url">http://103.3.61.60/phpmyadmin/</a></td><td>19</td><td>1.1 %</td><td>28</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/" target="url">https://103.3.61.60/pydio/</a></td><td>18</td><td>1 %</td><td>78</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/tbl_replace.php" target="url">https://103.3.61.60/phpmyadmin/tbl_replace.php</a></td><td>15</td><td>0.8 %</td><td>157</td><td>4.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/icons" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/ico...</a></td><td>14</td><td>0.8 %</td><td>14</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/db_structure.php" target="url">https://103.3.61.60/phpmyadmin/db_structure.php</a></td><td>14</td><td>0.8 %</td><td>182</td><td>4.9 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_row_action.php" target="url">http://103.3.61.60/phpmyadmin/tbl_row_action.php</a></td><td>14</td><td>0.8 %</td><td>14</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css/img/icons" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css...</a></td><td>11</td><td>0.6 %</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/allz.css" target="url">https://103.3.61.60/pydio/plugins/gui.ajax/res/themes/orbit/css/...</a></td><td>11</td><td>0.6 %</td><td>14</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/db_structure.php" target="url">http://103.3.61.60/phpmyadmin/db_structure.php</a></td><td>10</td><td>0.5 %</td><td>27</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/main.php" target="url">http://103.3.61.60/phpmyadmin/main.php</a></td><td>9</td><td>0.5 %</td><td>26</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets</a></td><td>9</td><td>0.5 %</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html" target="url">https://103.3.61.60/pydio/ws-mpm/public_html</a></td><td>9</td><td>0.5 %</td><td>13</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/main.php" target="url">https://103.3.61.60/phpmyadmin/main.php</a></td><td>9</td><td>0.5 %</td><td>172</td><td>4.6 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/img/icons" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/img...</a></td><td>9</td><td>0.5 %</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css/icons" target="url">https://103.3.61.60/pydio/ws-mpm/public_html/assets/frontend/css...</a></td><td>8</td><td>0.4 %</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/tbl_row_action.php" target="url">https://103.3.61.60/phpmyadmin/tbl_row_action.php</a></td><td>6</td><td>0.3 %</td><td>44</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/import.php" target="url">http://103.3.61.60/phpmyadmin/import.php</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/tbl_sql.php" target="url">http://103.3.61.60/phpmyadmin/tbl_sql.php</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/db_export.php" target="url">https://103.3.61.60/phpmyadmin/db_export.php</a></td><td>2</td><td>0.1 %</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/assets/frontend/css/font-awesome.min.css" target="url">https://103.3.61.60/assets/frontend/css/font-awesome.min.css</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60" target="url">https://103.3.61.60</a></td><td>1</td><td>0 %</td><td>28</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1.8.custom.css" target="url">https://103.3.61.60/phpmyadmin/themes/pmahomme/jquery/jquery-ui-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/phpmyadmin/phpmyadmin.css.php" target="url">https://103.3.61.60/phpmyadmin/phpmyadmin.css.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>94</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/phpmyadmin.css.php" target="url">http://103.3.61.60/phpmyadmin/phpmyadmin.css.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/assets/frontend/css/custom.css" target="url">https://103.3.61.60/assets/frontend/css/custom.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.3.61.60/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1.8.custom.css" target="url">http://103.3.61.60/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.3.61.60/assets/frontend/css/style.css" target="url">https://103.3.61.60/assets/frontend/css/style.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
