<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Awstats log analyzer </title>
</head>
<frameset rows="60,*" cols="*">
    <frame src="nav.html" name="nav" scrolling="no" noresize>
    <frame src="2016-05/index.html" name="stats">
</frameset>
</html>
