<html>
<head>
    <title>Awstats navigation</title>
    <script language="javascript">
        function change() {
            top.stats.location= document.period.select.value + '/';
        }
    </script>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td><img src="logo.png" alt="vesta"></td>
    <td><form name="period" action="" method="get">
        <select name="select" ONCHANGE="change()">
<option value=2016-05>May 2016</option>
<option value=2016-04>April 2016</option>
<option value=2016-03>March 2016</option>
<option value=2016-02>February 2016</option>
<option value=2016-01>January 2016</option>
<option value=2015-12>December 2015</option>
<option value=2015-11>November 2015</option>
<option value=2015-10>October 2015</option>
<option value=2015-09>September 2015</option>
<option value=2015-08>August 2015</option>

        </select>
    </form>
    </td>
</tr>
</table>
</body>
</html>
